<script type="text/javascript">
{literal}
    $.fn.dataTableExt.oApi.fnSetFilteringHooks = function (oSettings){

	var _that = this;
	
	this.each( function (i){
		$.fn.dataTableExt.iApiIndex = i;

		var iDelay = 250;
		var $this = this;
		var oTimerId = null;
		var sPreviousSearch = null;
		var anControl = $('input', _that.fnSettings().aanFeatures.f);
		
		anControl.unbind('keyup').bind( 'keyup', function(){
			var $$this = $this;

			if (sPreviousSearch === null || sPreviousSearch != anControl.val()) {
				window.clearTimeout(oTimerId);
				sPreviousSearch = anControl.val();
	
				oTimerId = window.setTimeout(function() {
					$.fn.dataTableExt.iApiIndex = i;
					_that.fnFilter( anControl.val() );

					// ok! now we get into dotspotting stuff!

					// Dunno... maybe... it's kind of weird (20101202/straup)
					// (sPreviousSearch == '') ? $("#headline").show() : $("#headline").hide();

					draw_map();
				}, iDelay);
			}
		});
		
		return this;
	});

	return this;
    }
$(document).ready(function(){ 

     $('#user_sheets').dataTable({
	"bPaginate": false,
	"bFilter": true,
	"bSort": false,
	"bInfo" : false,
	"bProcessing": true,
	"bScrollInfinite": true,
	"bScrollCollapse": true,
	"sScrollY": "200px",
	"oLanguage": {"sSearch": "Filter table:"},
     }).fnSetFilteringHooks();

	$("#user_sheets_wrapper").addClass("filter_adj");

});
{/literal}

</script>
