{include file="inc_map.txt"}
<div id="user_dots_processing" class="dataTables_processing"></div>
<table id="user_dots" class="ds_table">
	<thead>
		<tr>
			<th>Dot</th>
			<th>Owner</th>
			<th>Sheet</th>
			<th>Latitude</th>
			<th>Longitude</th>
{if $cfg.enable_feature_dots_indexing}
	{foreach from=$dots_indexed item="label"}
			<th>{$label|escape}</th>
	{/foreach}
{else}
			<th>Location</th>
			<th>Type</th>
{/if}
			<th>Created</th>
			{if $is_own}
			<th>Permissions</th>
			{/if}
			<th>Other</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$dots item=dot}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}
			<tr class="dot dot_{$permissions_map.$perms|escape}" id="dotslist_dot_{$dot.id|escape}">

				<td class="dotslist_id" nowrap>
					<strong><a href="{$dot|@urls_url_for_dot}">{$dot.id|escape}</a></strong>
				</td>

				<td class="dotslist_owner" ds:owner_id="{$dot.user_id|escape}" nowrap>
			{if $owner}
					<a href="{$owner|@urls_url_for_user}">{if $is_own}You{else}{$owner.username|escape}{/if}</a>
			{else}
					<a href="{$dot.user|@urls_url_for_user}">{if $dot.user.id == $cfg.user.id}You{else}{$dot.user.username|escape}{/if}</a>
			{/if}
				</td>

				<td class="dotslist_label" nowrap>
			{if $sheet}
					<a href="{$sheet|@urls_url_for_sheet}">{if $sheet.label}{$sheet.label|truncate:20:"..."|escape}{else}<span style="font-style:italic;">untitled</span>{/if}</a>
			{else}
					<a href="{$dot.sheet|@urls_url_for_sheet}">{if $dot.sheet.label}{$dot.sheet.label|truncate:20:"..."|escape}{else}<span class="untitled">untitled</span>{/if}</a>
			{/if}
				</td>

				<td class="dotslist_latitude" nowrap>
{if $dot.latitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&gh={$dot.geohash|escape:'url'}">{$dot.latitude|escape}</a>{else}&#8212;{/if}
				</td>

				<td class="dotslist_longitude" nowrap>
{if $dot.longitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&gh={$dot.geohash|escape:'url'}">{$dot.longitude|escape}</a>{else}&#8212;{/if}
				</td>

{if $cfg.enable_feature_dots_indexing}
	{foreach from=$dots_indexed item="label"}
				<td class="dotlist_{$label|escape}">
				{if $dot.$label}
				<a href="{$cfg.abs_root_url}search?u={$dot.user_id|escape}&e={$label|escape:'url'}:{$dot.$label|escape:'url'}">{$dot.$label|escape}</a>
				{else}&#8212;{/if}
				</td>
	{/foreach}

{else}
				<td class="dotslist_location" nowrap>
{if $dot.location}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&l={$dot.location|escape:'url'}">{$dot.location|escape}</a>{else}&#8212;{/if}
				</td>

				<td class="dotslist_type" nowrap>
{if $dot.type}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&t={$dot.type|escape:'url'}">{$dot.type|truncate:15:"..."|escape}</a>{else}&#8212;{/if}
				</td>
{/if}

				<td class="dotslist_created" nowrap>
{if $dot.created}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&dt=({$dot.created|date_format:"%Y-%m-%d"|escape:'url'})">{$dot.created|date_format:"%Y-%m-%d"|escape}{else}&#8212;{/if}
				</td>

			{if $is_own}
				<td class="dotslist_permissions">{$permissions_map.$perms|escape}</td>
			{/if}
				<td class="dotslist_details" style="font-size:11px;">{if $dot.details_listview}{$dot.details_listview|escape}{else}&#8212;{/if}</td>
			</tr>
		{/foreach}
	</tbody>
</table>

{include file="inc_dots_datatables_js.txt"}
{include file="inc_dots_map_js.txt"}
