{include file="inc_map.txt"}

{if $header}<h3>{$header|escape}</h3>{/if}

{if !$sheets|@count}
{if $is_own}
<p>You haven't uploaded any dots yet. <a href="{$cfg.abs_root_url}upload">Would you like to upload some now?</a></p>
{else}
<p>{$owner.username|escape} has not uploaded any dots yet.</p>
{/if}
{else}

<div id="user_sheets_processing" class="dataTables_processing"></div>
<table id="user_sheets" class="ds_table">
	<thead>
		<tr>
			<th>ID</th>
			<th>Owner</th>
			<th>Label</th>
			{if $is_own}
			<th>Dots</th>
			<th nowrap>Public Dots</th>
			{else}
			<th>Dots</th>
			{/if}
			<th nowrap>Extent (SW, NE)</th>
			<th>Created</th>
			{if $is_own}
			<th nowrap>Last Modified</th>
			<th nowrap>File Type</th>
			{* a column for delete sheet links - this doesn't work because of the way crumbs are generated - this is not a feature *}
			{/if}
		</tr>
	</thead>
	<tbody>

{foreach from=$sheets item='sheet'}

		<tr id="sheetslist_sheet_{$sheet.id|escape}" class="{if $sheet.count_dots_public==0}sheet_private{/if}">

			<td class="sheetslist sheetslist_id">
				<a href="{$sheet|@urls_url_for_sheet}">{$sheet.id|escape}</a>
			</td>

			<td class="sheetslist_owner" ds:owner_id="{$sheet.user_id|escape}">
			{if $owner}
				<a href="{$owner|@urls_sheets_for_user}">{if $is_own}You{else}{$owner.username|escape}{/if}</a>
			{else}
				<a href="{$sheet.user|@urls_sheets_for_user}">{if $sheet.user.id == $cfg.user.id}You{else}{$sheet.user.username|escape}{/if}</a>
			{/if}
			</td>

			<td class="sheetslist sheetslist_label">
			{if $sheet.label}
				<a href="{$sheet|@urls_url_for_sheet}">{$sheet.label|escape}</a>{else}<span class="untitled"><a href="{$sheet|@urls_url_for_sheet}">untitled</a></span>{/if}
			</td>

			{if $is_own}

			<td class="sheetslist sheetslist_countdots">{$sheet.count_dots|escape}</td>

			<td class="sheetslist sheetslist_countdots_public">{$sheet.count_dots_public|escape}</td>
			{else}

			<td class="sheetslist sheetslist_countdots_public">{$sheet.count_dots_public|escape}</td>
			{/if}
			<td class="sheetslist sheetslist_extent">{$sheet.extent.swlat|escape} {$sheet.extent.swlon|escape} {$sheet.extent.nelat|escape} {$sheet.extent.nelon|escape}</td>
			<td class="sheetslist sheetslist_created">{$sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
			{if $is_own}
			<td class="sheetslist sheetslist_modified">{$sheet.last_modified|date_format:"%Y-%m-%d %H:%M"|escape}</td>
			<td class="sheetslist sheetslist_mimetype">{$sheet.mime_type|escape}</td>
			{* delete links - see above inre: crumbs *}
			{/if}
		</tr>
{/foreach}

	</tbody>
</table>
{/if}

{include file="inc_sheets_datatables_js.txt" is_sheet=1}
{include file="inc_sheets_map_js.txt"}
