{*
   ********************   ********************
   *                  *   *                  *
   *     PHOTO        *   *       MAP        *
   *                  *   *                  *
   ********************   ********************
	
   *******************************************
   *                                         *
   *                TABLE                    *
   *                                         *
   *******************************************
*}

<div class="left_column_flickr">
	<div id="flickr_holder"></div>
</div>

<div class="right_column_flickr">
	{include file="inc_map.txt"}
</div>

<div class="clear"></div>

{include file="inc_dot_table.txt"}