{* beginnings of a page specific js handler / included into footer *}

{* home & recent pages *}
{if $cfg.page_crumb.0 == "" || ($cfg.page_crumb.0 == "recent" && $cfg.page_crumb.1 == "sheets") }
	
	{literal}
	<script type="text/javascript">
	$(document).ready(function(){ 
		$(".recent_thumbnails dt").hover(
			function () {
			    $(this).css("border-color","#999");
			  }, 
			  function () {
			    $(this).css("border-color","#000");
			  }
		);
	});
	</script>
	{/literal}

{/if}

{* upload page *}
{if $cfg.page_crumb.0 == "upload" || $cfg.page_crumb == "upload2" || $cfg.page_crumb == "upload3"}
	{literal}
	<script type="text/javascript">
		$(document).ready(function(){ 
			$(".has_helper").click(function(e){
				e.preventDefault();
				$(this).parent().next().slideToggle('fast');
			});
		});
	</script>
	{/literal}
{/if}
