{include file="inc_map.txt"}

{if $header}<h3>{$header|escape}</h3>{/if}

{if !$sheets|@count}
{if $is_own}
<p>You haven't uploaded any dots yet. <a href="{$cfg.abs_root_url}upload">Would you like to upload some now?</a></p>
{else}
<p>{$owner.username|escape} has not uploaded any dots yet.</p>
{/if}
{else}
<table id="user_sheets" class="ds_table">
	<thead>
		<tr>
			<th>ID</th>
			<th>Label</th>
			{if $is_own}
			<th>Dots</th>
			<th nowrap>Public Dots</th>
			{else}
			<th>Dots</th>
			{/if}
			<th nowrap>Extent (SW, NE)</th>
			<th>Created</th>
			{if $is_own}
			<th nowrap>Last Modified</th>
			<th nowrap>File Type</th>
			{* a column for delete sheet links - this doesn't work because of the way crumbs are generated - this is not a feature *}
			{/if}
		</tr>
	</thead>
	<tbody>

{foreach from=$sheets item='sheet'}

		<tr{if $sheet.count_dots_public==0} class="sheet_private"{/if}>
			<td><a href="{$sheet|@urls_url_for_sheet}">{$sheet.id|escape}</a></td>
			<td>{if $sheet.label}<a href="{$sheet|@urls_url_for_sheet}">{$sheet.label|escape}</a>{else}&#8212;{/if}</td>
			{if $is_own}
			<td>{$sheet.count_dots|escape}</td>
			<td>{$sheet.count_dots_public|escape}</td>
			{else}
			<td>{$sheet.count_dots_public|escape}</td>
			{/if}
			<td>{$sheet.extent.swlat|escape} {$sheet.extent.swlon|escape} {$sheet.extent.nelat|escape} {$sheet.extent.nelon|escape}</td>
			<td>{$sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
			{if $is_own}
			<td>{$sheet.last_modified|date_format:"%Y-%m-%d %H:%M"|escape}</td>
			<td>{$sheet.mime_type|escape}</td>
			{* delete links - see above inre: crumbs *}
			{/if}
		</tr>
{/foreach}

	</tbody>
</table>
{/if}

<script type="text/javascript">
{literal}
$(document).ready(function(){ 

     $('#user_sheets').dataTable({
	"bPaginate": false,
	"bFilter": true,
	"bSort": true,
	"bInfo" : false,
     });
});
{/literal}
</script>

{include file="inc_sheets_map_js.txt"}
