	{* waiting on flickr to add support for photo.gne?id=999 support to the oembed endpoint *}
	{if 0}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/oembed.js"></script>
	<script type="text/javascript">
	{literal}
	function display_flickr_photo(photo_id){
		var oembed = new info.aaronland.oEmbed({
			'service': 'http://www.flickr.com/services/oembed/',
			'enable_logging': true
		});

		oembed.fetch('http://www.flickr.com/photo.gne?id=' + photo_id, {'maxwidth': 240}, function(rsp){ 
			// see below
		});
	}
	{/literal}
	</script>
	{/if}
	{* just call the API for now... *}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/flickr-api.js"></script>
	<script type="text/javascript">
	var apikey = '{$cfg.flickr_apikey|escape}';
	{literal}
	function display_flickr_photo(photo_id){

		var flickr = new info.aaronland.flickr.API({
			'key': apikey,
			'enable_logging': false,
		});

		_flickr_photos_getinfo = function(rsp){

			if (rsp['stat'] != 'ok'){
				return;
			}

			var ph = rsp['photo'];

			var ph_url =
				'http://farm' + encodeURIComponent(ph['farm']) +
				'.static.flickr.com/' + encodeURIComponent(ph['server']) +
				'/' + encodeURIComponent(ph['id']) +
				'_' + encodeURIComponent(ph['secret']) + '_t.jpg';

			var ph_page =
				'http://www.flickr.com/photos/' +
				encodeURIComponent(ph['owner']['nsid']) +
				'/' +
				encodeURIComponent(ph['id']);

			var ph_title = htmlspecialchars(ph['title']['_content']);
			var ph_owner = htmlspecialchars(ph['owner']['username']);

			var html = 
				photo_id +
				'<div class="flickr_photo">' + 
				'Flickr ID <a href="' + ph_page + '" target="_flickr">' + photo_id + '</a> is a photo ' +
				'titled <q><a href="' + ph_page + '" target="_flickr">' + ph_title + '</a></q> ' +
				'by ' + ph_owner +
				'<br /><br />' + 
				'<a href="' + ph_page + '" target="_flickr"><img src="' + ph_url + '" /></a>' +
				'</div>';

			var el = document.getElementById("details_flickr:id");
			el.innerHTML = html;
		};

		var args = {
			'photo_id': photo_id,
			'jsoncallback': '_flickr_photos_getinfo',
		};

		flickr.api_call('flickr.photos.getInfo', args);
	}
	{/literal}
	</script>
