{include file="inc_map.txt"}

{* hidden for now (display:none) *}
<div id="user_dots_processing" class="dataTables_processing"></div>

<table id="user_dots" class="ds_table">
	<thead>
		<tr>
			{if $assigned_title|@count}
			<th title="sort by dot title">{$assigned_title|escape}</th>
			{/if}
			<th title="sort by dot ID">Dot</th>
			{*
			<th title="sort by dot owner">Owner</th>
			*}
			{* 
				not sure if this is doing what i want,
				which is checking to see if we are on a sheet page
			*}
			{if !$sheet}
				<th title="sort dots by sheet name">Sheet</th>
			{/if}

			<th title="sort by coordinates">Coordinates</th>

{if $cfg.enable_feature_dots_indexing}
	{foreach from=$dots_indexed item="label"}
			{if $label != $assigned_title}
			<th title="sort by {$label|escape}">{$label|escape}</th>
			{/if}
	{/foreach}
{/if}
			<th title="sort by created date of dots">Created</th>
			{if $is_own}
			<th title="sort by permissions">Permissions</th>
			{/if}
			{*
			<th title="sort by misc fields associated w/ dot">Other</th>
			*}
		</tr>
	</thead>
	
	<tbody>
		{foreach from=$dots item=dot}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}
		
			{* remove dot class from tr, also not sure why dot_public is needed *}
			<tr class="dot_{$permissions_map.$perms|escape}" id="dotslist_dot_{$dot.id|escape}">
			
			{* check if user defined title exists, then check if it is an indexed field *}
			{if $assigned_title|@count}
				<td class="dotslist_title_internal" nowrap>
				{if $cfg.enable_feature_dots_indexing}
					{if $dot.$assigned_title}
						{if $dot.$assigned_title|count_characters < 40}
							<a href="{$cfg.abs_root_url}search?u={$dot.user_id|escape}&e={$assigned_title|escape:'url'}:{$dot.$assigned_title|escape:'url'}" title="search for dots containing {$dot.$assigned_title|escape}">{$dot.$assigned_title|escape}</a>
						{else}
							{$dot.$assigned_title|escape|truncate:40:"..."}
						{/if}
					{else}
						<a href="{$dot|@urls_url_for_dot}" title="view dot #{$dot.id|escape} page">{if $dot.details.$assigned_title.0.value|@count}{$dot.details.$assigned_title.0.value|truncate:40:"..."}{/if}</a>
					{/if}
				{else}
					<a href="{$dot|@urls_url_for_dot}" title="view dot #{$dot.id|escape} page">{if $dot.details.$assigned_title.0.value|@count}{$dot.details.$assigned_title.0.value|truncate:40:"..."}{/if}</a>
				{/if}
				</td>
			{/if}
				
				<td class="dotslist_id" nowrap>
					<a href="{$dot|@urls_url_for_dot}" title="view dot #{$dot.id|escape} page">{$dot.id|escape}</a>
				</td>
				
				{*
				<td class="dotslist_owner" ds:owner_id="{$dot.user_id|escape}" nowrap>
			{if $owner}
					<a href="{$owner|@urls_url_for_user}" title="view {if $is_own}Your{else}{$owner.username|escape}'s{/if} page">{if $is_own}You{else}{$owner.username|escape}{/if}</a> 
			{else}
					<a href="{$dot.user|@urls_url_for_user}" title="view {if $dot.user.id == $cfg.user.id}Your{else}{$dot.user.username|escape}'s{/if} page">{if $dot.user.id == $cfg.user.id}You{else}{$dot.user.username|escape}{/if}</a>
			{/if}
				</td>
				*}
				
			{if !$sheet}
				<td class="dotslist_label" nowrap>
			{if $sheet}
					<a href="{$sheet|@urls_url_for_sheet}" title="view '{if $sheet.label}{$sheet.label|truncate:20:"..."|escape}{else}untitled{/if}' sheet page">{if $sheet.label}{$sheet.label|truncate:20:"..."|escape}{else}<span style="font-style:italic;">untitled</span>{/if}</a>
			{else}
					<a href="{$dot.sheet|@urls_url_for_sheet}" title="view '{if $dot.sheet.label}{$dot.sheet.label|truncate:20:"..."|escape}{else}untitled{/if}' sheet page">{if $dot.sheet.label}{$dot.sheet.label|truncate:20:"..."|escape}{else}<span class="untitled">untitled</span>{/if}</a>
			{/if}
				</td>
			{/if}
			
			<td class="dotslist_coord" nowrap>
				{* may be overkill *}
				{if $dot.latitude && $dot.longitude}
					<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&ll={$dot.latitude|escape:'url'},{$dot.longitude|escape}" title="search for other dots around this one">{$dot.latitude|escape},{$dot.longitude|escape}</a>
				{elseif $dot.latitude}
					{$dot.latitude|escape},
					{if $dot.longitude}
						{$dot.longitude|escape}
					{/if}
				{elseif $dot.longitude}
					{$dot.longitude|escape}
				{else}
					&#8212;
				{/if}

			</td>

{if $cfg.enable_feature_dots_indexing}
	{foreach from=$dots_indexed item="label"}
				{if $label != $assigned_title}
					<td class="dotlist_{$label|escape}">
					{if $dot.$label}
						{if $dot.$label|count_characters < 40}
							<a href="{$cfg.abs_root_url}search?u={$dot.user_id|escape}&e={$label|escape:'url'}:{$dot.$label|escape:'url'}" title="search for dots containing {$dot.$label|escape}">{$dot.$label|escape}</a>
						{else}
							{$dot.$label|escape}
						{/if}
					{else}
					&#8212;
					{/if}
				{/if}
				</td>
	{/foreach}
{/if}

				<td class="dotslist_created" nowrap>
			{if $dot.created}
				<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&dt=({$dot.created|date_format:"%Y-%m-%d"|escape:'url'})" title="search for dots created around {$dot.created|date_format:"%Y-%m-%d"|escape}">{$dot.created|date_format:"%Y-%m-%d"|escape}</a>
			{else}
				&#8212;
			{/if}
				</td>
			
			{if $is_own}
				<td class="dotslist_permissions">{$permissions_map.$perms|escape}</td>
			{/if}
				{*
				<td class="dotslist_details" style="font-size:11px;">{if $dot.details_listview}{$dot.details_listview|escape}{else}&#8212;{/if}</td>
				*}
			</tr>
		{/foreach}
	</tbody>
</table>

{include file="inc_dots_datatables_js.txt"}
{include file="inc_dots_map_js.txt"}
