{include file="inc_map.txt"}

{* hidden for now (display:none) *}
<div id="user_dots_processing" class="dataTables_processing"></div>

<table id="user_dots" class="ds_table">
	<thead>
		<tr>
			<th title="sort by dot ID">Dot</th>
			<th title="sort by dot owner">Owner</th>
			
			{* 
				not sure if this is doing what i want,
				which is checking to see if we are on a sheet page
			*}
			{if !$sheet}
				<th title="sort dots by sheet name">Sheet</th>
			{/if}
			
			<th title="sort by latitude">Latitude</th>
			<th title="sort by longitude">Longitude</th>
			
{if $cfg.enable_feature_dots_indexing}
	{foreach from=$dots_indexed item="label"}
			<th title="sort by {$label|escape}">{$label|escape}</th>
	{/foreach}
{/if}
			<th title="sort by created date of dots">Created</th>
			{if $is_own}
			<th title="sort by permissions">Permissions</th>
			{/if}
			{*
			<th title="sort by misc fields associated w/ dot">Other</th>
			*}
		</tr>
	</thead>
	<tbody>
		{foreach from=$dots item=dot}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}
		
			{* remove dot class from tr, also not sure why dot_public is needed *}
			<tr class="dot_{$permissions_map.$perms|escape}" id="dotslist_dot_{$dot.id|escape}">

				<td class="dotslist_id" nowrap>
					<strong><a href="{$dot|@urls_url_for_dot}" title="view dot #{$dot.id|escape} page">{$dot.id|escape}</a></strong>
				</td>

				<td class="dotslist_owner" ds:owner_id="{$dot.user_id|escape}" nowrap>
			{if $owner}
					<a href="{$owner|@urls_url_for_user}" title="view {if $is_own}Your{else}{$owner.username|escape}'s{/if} page">{if $is_own}You{else}{$owner.username|escape}{/if}</a>
			{else}
					<a href="{$dot.user|@urls_url_for_user}" title="view {if $dot.user.id == $cfg.user.id}Your{else}{$dot.user.username|escape}'s{/if} page">{if $dot.user.id == $cfg.user.id}You{else}{$dot.user.username|escape}{/if}</a>
			{/if}
				</td>
			
			{if !$sheet}
				<td class="dotslist_label" nowrap>
			{if $sheet}
					<a href="{$sheet|@urls_url_for_sheet}" title="view '{if $sheet.label}{$sheet.label|truncate:20:"..."|escape}{else}untitled{/if}' sheet page">{if $sheet.label}{$sheet.label|truncate:20:"..."|escape}{else}<span style="font-style:italic;">untitled</span>{/if}</a>
			{else}
					<a href="{$dot.sheet|@urls_url_for_sheet}" title="view '{if $dot.sheet.label}{$dot.sheet.label|truncate:20:"..."|escape}{else}untitled{/if}' sheet page">{if $dot.sheet.label}{$dot.sheet.label|truncate:20:"..."|escape}{else}<span class="untitled">untitled</span>{/if}</a>
			{/if}
				</td>
			{/if}
			
				<td class="dotslist_latitude" nowrap>
{if $dot.latitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&gh={$dot.geohash|escape:'url'}" title="search for dots around {$dot.latitude|escape} latitude">{$dot.latitude|escape}</a>{else}&#8212;{/if}
				</td>

				<td class="dotslist_longitude" nowrap>
{if $dot.longitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&gh={$dot.geohash|escape:'url'}" title="search for dots around {$dot.longitude|escape} longitude">{$dot.longitude|escape}</a>{else}&#8212;{/if}
				</td>

{if $cfg.enable_feature_dots_indexing}
	{foreach from=$dots_indexed item="label"}
				<td class="dotlist_{$label|escape}">
				{if $dot.$label}
					{if $dot.$label|count_characters < 40}
						<a href="{$cfg.abs_root_url}search?u={$dot.user_id|escape}&e={$label|escape:'url'}:{$dot.$label|escape:'url'}" title="search for dots containing {$dot.$label|escape}">{$dot.$label|escape}</a>
					{else}
						{$dot.$label|escape}
					{/if}
				{else}&#8212;{/if}
				</td>
	{/foreach}
{/if}

				<td class="dotslist_created" nowrap>
			{if $dot.created}
				<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&dt=({$dot.created|date_format:"%Y-%m-%d"|escape:'url'})" title="search for dots created around {$dot.created|date_format:"%Y-%m-%d"|escape}">{$dot.created|date_format:"%Y-%m-%d"|escape}</a>
			{else}
				&#8212;
			{/if}
				</td>
			
			{if $is_own}
				<td class="dotslist_permissions">{$permissions_map.$perms|escape}</td>
			{/if}
				{*
				<td class="dotslist_details" style="font-size:11px;">{if $dot.details_listview}{$dot.details_listview|escape}{else}&#8212;{/if}</td>
				*}
			</tr>
		{/foreach}
	</tbody>
</table>

{include file="inc_dots_datatables_js.txt"}
{include file="inc_dots_map_js.txt"}
