{*
   *******************************************
   *                                         *
   *                MAP                      *
   *                                         *
   *******************************************
	
   *******************************************
   *                                         *
   *                TABLE                    *
   *                                         *
   *******************************************
*}

{include file="inc_map.txt"}
{include file="inc_dot_table.txt"}