{*
   *******************************************
   *                                         *
   *                MAP                      *
   *                                         *
   *******************************************
	
   *******************************************
   *                                         *
   *                TABLE                    *
   *                                         *
   *******************************************
*}
{include file="inc_map.txt" display_embed=0}
{include file="inc_dot_table.txt"}