{literal}
<script type="text/javascript">

function collect_sheets(){

	var headers = $("#user_sheets thead tr").map(function(i, row){

		var _headers = [];

		$(row).find("th").each(function(col, th){
			_headers.push($(th).text().toLowerCase());
		});

		return _headers;
	});

	var sheets = [];

	var swlat = null;
	var swlon = null;
	var nelat = null;
	var nelon = null;

	var features = $("#user_sheets tbody tr").map(function(i, row) {

		var sheet = {};

		$(row).find("td").each(function(col, td) {

			var classes = $(td).attr("class");
			var key = headers[col].toLowerCase();

			if (classes){

				var match = classes.match(/\bsheetslist_([a-z_]+)\b/);

				if (match){
					key = match[1];
				}
			}

			var value = $(td).text();
			value = value.replace(/^\s+/, '');
			value = value.replace(/\s+$/, '');

			if (key == 'extent'){
				var _extent = value.split(' ');
				value = (_extent.length == 4) ? _extent : null;
			}

			sheet[ key ] = value;
		});

		if (! sheet['extent']){
			return;
		}

		var sw = {
			lat: parseFloat(sheet.extent[0]),
			lon: parseFloat(sheet.extent[1])
		};

		var ne = {
			lat: parseFloat(sheet.extent[2]),
			lon: parseFloat(sheet.extent[3])
		};

		sheets.push([sw, ne]);

		swlat = (swlat) ? Math.min(swlat, sw.lat) : sw.lat;
		swlon = (swlon) ? Math.min(swlon, sw.lon) : sw.lon;
		nelat = (nelat) ? Math.max(nelat, ne.lat) : ne.lat;
		nelon = (nelon) ? Math.max(nelon, ne.lon) : ne.lon;

		var nw = { 'lat': ne['lat'], 'lon': sw['lon'] };
		var se = { 'lat': sw['lat'], 'lon': ne['lon'] };

		return {
			geometry: {
				type: "Polygon",
				coordinates: [[
					[sw['lon'], sw['lat']],
					[nw['lon'], nw['lat']],
					[ne['lon'], ne['lat']],
					[se['lon'], se['lat']],
					[sw['lon'], sw['lat']]
				]],
			},
			properties: sheet,
		};
	});

	var extent = [
		{ lat: swlat, lon: swlon },
		{ lat: nelat, lon: nelon },
	];

	return {
		'sheets': sheets,
		'bbox': extent,
		'features': features
	};
}

function draw_map_modestmaps(sheets){

	var bbox = utils_adjust_bbox(sheets['bbox']);

	var extent = [
		new com.modestmaps.Location(bbox[0]['lat'], bbox[0]['lon']),
		new com.modestmaps.Location(bbox[1]['lat'], bbox[1]['lon']),
	];

	var map = utils_modestmap('map');
	map.setExtent(extent);

	// see how this is different than what we pass
	// to polymaps? that's a known-known and today
	// it is a problem that is dressed in hairy yak
	// clothes...it should be sorted out though.
	// (20101028/straup)

	var polygons = [];

	count_sheets = sheets['sheets'].length;

	for (var i = 0; i < count_sheets; i++){

		var corners = sheets['sheets'][i];
		var sw = corners[0];
		var ne = corners[1];

		// this is seriously silly... we need to figure
		// out some common ground between modestmaps, polymaps,
		// modestmaps.markers and so on. for now this will
		// have to do... (20101029/straup)

		var nw = { 'lat': ne['lat'], 'lon': sw['lon'] };
		var se = { 'lat': sw['lat'], 'lon': ne['lon'] };

		var coords = [
			[sw['lat'], sw['lon']],
			[nw['lat'], nw['lon']],
			[ne['lat'], ne['lon']],
			[se['lat'], se['lon']],
			[sw['lat'], sw['lon']]
		];

		polygons.push(coords);
	}

	var markers = new com.modestmaps.Markers(map);
	markers.drawPolygons(polygons);

	utils_modestmaps_add_compass(map);
	return;
}

function draw_map_polymaps(sheets){

	var map = utils_polymap('map');

	var bbox = utils_adjust_bbox(sheets['bbox']);

	map.extent(bbox);
	map.zoom(Math.floor(map.zoom()));

	var boxes = org.polymaps.geoJson();
	boxes.features(sheets['features']);
	boxes.on("load", utils_polymaps_assign_sheet_properties);

	map.add(boxes);

	utils_polymaps_add_compass(map);
	return 1;
}

function draw_map(){

	var sheets = collect_sheets();

	if (_dotspotting.use_polymaps){	
		draw_map_polymaps(sheets);
		return;
	}

	draw_map_modestmaps(sheets);
}
	
utils_load_map();

</script>
{/literal}
