{* this is so not finished (20110502/straup) *}

<div style="margin-bottom:20px;">

<select name="flickr_when">
	<option value="taken">taken</option>
	<option value="upload">uploaded</option>
</select>

<select name="flickr_month">
	<option />
	<option value="1">January</option>
	<option value="2">February</option>
	<option value="3">March</option>
	<option value="4">April</option>
	<option value="5">May</option>
	<option value="6">June</option>
	<option value="7">July</option>
	<option value="8">August</option>
	<option value="9">September</option>
	<option value="10">October</option>
	<option value="11">November</option>
	<option value="12">December</option>
</select>

<select name="flickr_year">
	<option />
	<option value="2008">2008</option>
	<option value="2009">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
</select>

</div>
