<script type="text/javascript">
{literal}

function draw_map_polymaps(dot){

	var more = { 'static': 1 };
	var map = utils_polymap('map', more);

	map.center({lat: dot.latitude, lon: dot.longitude});
	map.zoom(14);

	var po = org.polymaps;
	var points = po.geoJson();

	points.features([{
		'geometry': {
			'type': 'Point',
			'coordinates': [ dot.longitude, dot.latitude ],
		},
		'properties': {
			'id': dot.id,
			'permissions': dot.permissions,
			'is_interactive' : false,
		}
	}]);

	points.on("load", utils_polymaps_assign_dot_properties);
	map.add(points);
}

function draw_map_modestmaps(dot){

	var more = { 'static' : 1 };	 
	var map = utils_modestmap('map', more);

	var loc = new com.modestmaps.Location(dot.latitude, dot.longitude);
    	map.setCenterZoom(loc, 14);

	var features = [{
		'geometry': {
			'type': 'Point',
			'coordinates': [ dot.longitude, dot.latitude ],
		},
		'properties': {
			'id': dot.id,
			'permissions': dot.permissions,
		}
	}];

	var attrs = {
		'fill' : '#00112d',
		'fill-opacity' : .5,
		'stroke' : '#99cc00',
		'stroke-width' : 3,
		'stroke-opacity' : 1,
	};

	var more = {
		'attrs' : attrs,
	};

	var markers = new com.modestmaps.Markers(map);
	markers.drawGeoJson(features, more);

}

function draw_map (dot){

	if (_dotspotting.use_polymaps){
		draw_map_polymaps(dot);
		return;
	}

	draw_map_modestmaps(dot);
}

var dot = {
{/literal}
{assign var='perms' value=$dot.perms}
	'latitude' : {$dot.latitude|escape},
	'longitude' : {$dot.longitude|escape},
	'id' : {$dot.id|escape},
	'permissions' : '{$permissions_map.$perms|escape}',
{literal}
};
{/literal}

utils_load_map(dot);

</script>
