{include file="inc_map.txt"}
<table id="user_dots">
	<thead>
		<tr>
			<th>Dot</th>
			<th>Owner</th>
			<th>Sheet</th>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Altitude</th>
			<th>Location</th>
			<th>Type</th>
			<th>Created</th>
			{if $is_own}
			<th>Permissions</th>
			{/if}
			<th>Other</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$dots item=dot}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}
			<tr class="dot dot_{$permissions_map.$perms|escape}" id="dot_{$dot.id|escape}">
				<td><strong><a href="{$dot|@urls_url_for_dot}">{$dot.id|escape}</a></strong></td>
				<td>
			{if $owner}
				<a href="{$owner|@urls_url_for_user}">{if $is_own}You{else}{$owner.username|escape}{/if}</a>
			{else}
				<a href="{$dot.user|@urls_url_for_user}">{if $dot.user.id == $cfg.user.id}You{else}{$dot.user.username|escape}{/if}</a>
			{/if}
				</td>

			{if $sheet}
				<td><a href="{$sheet|@urls_url_for_sheet}">{if $sheet.label}{$sheet.label|truncate:40:"..."|escape}{else}<span style="font-style:italic;">untitled</span>{/if}</a></td>
			{else}
				<td><a href="{$dot.sheet|@urls_url_for_sheet}">{if $dot.sheet.label}{$dot.sheet.label|truncate:40:"..."|escape}{else}<span class="untitled">untitled</span>{/if}</a></td>
			{/if}

				<td nowrap>{if $dot.latitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&gh={$dot.geohash|escape:'url'}">{$dot.latitude|escape}</a>{else}&#8212;{/if}</td>
				<td nowrap>{if $dot.longitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape:'url'}&gh={$dot.geohash|escape:'url'}">{$dot.longitude|escape}</a>{else}&#8212;{/if}</td>
				<td nowrap>{if $dot.altitude}{$dot.altitude|escape}{else}&#8212;{/if}</td>
				<td nowrap>{if $dot.location}{$dot.location|escape}{else}&#8212;{/if}</td>
				<td nowrap>{if $dot.type}{$dot.type|escape}{else}&#8212;{/if}</td>
				<td>{if $dot.created}{$dot.created|date_format:"%Y-%m-%d %H:%M"|escape}{else}&#8212;{/if}</td>

			{if $is_own}
				<td>{$permissions_map.$perms|escape}</td>
			{/if}
				<td>{if $dot.details_listview}{$dot.details_listview|escape}{else}&#8212;{/if}</td>
			</tr>
		{/foreach}
	</tbody>
</table>
{include file="inc_dots_map_js.txt"}
