<script type="text/javascript">
{literal}

function draw_map_polymaps(dot){

	var more = { 'static': 1 };
	var map = utils_polymap('map', more);

	map.center({lat: dot.latitude, lon: dot.longitude});
	map.zoom(14);

	var po = org.polymaps;
	var points = po.geoJson();

	//	added a 'is_page_dot' prop (seanc|02/01/2011)
	points.features([{
		'geometry': {
			'type': 'Point',
			'coordinates': [ dot.longitude, dot.latitude ],
		},
		'properties': {
			'id': dot.id,
			'permissions': dot.permissions,
			'is_interactive' : false,
			'is_page_dot' : true
		}
	}]);

	points.on("load", utils_polymaps_assign_dot_properties);
	map.add(points);
	

	$("#map").bind('mapresize', function(e) {
		map.resize();
	});
}

function draw_map_modestmaps(dot){
	var more = { 'static' : 1 };	 
	var map = utils_modestmap('map', more);

	var loc = new com.modestmaps.Location(dot.latitude, dot.longitude);
    	map.setCenterZoom(loc, 14);

	var features = [{
		'geometry': {
			'type': 'Point',
			'coordinates': [ dot.longitude, dot.latitude ],
		},
		'properties': {
			'id': dot.id,
			'permissions': dot.permissions,
		}
	}];
	var attr_array = get_mm_dot_styles();

	var more = {
		'attrs' : attr_array[0],
	};

	var markers = new com.modestmaps.Markers(map);
	markers.drawGeoJson(features, more);
	
	$("#map").bind('mapresize', function(e) {
		var _w = Math.round($("#map").width());
		var _h = Math.round($("#map").height());
		map.setSize(_w,_h);
		markers.forceAresize();
	});

}

function draw_map (dot){
	if (_dotspotting.use_polymaps){
		draw_map_polymaps(dot);
		return;
	}

	draw_map_modestmaps(dot);
}

var dot = {
{/literal}
{assign var='perms' value=$dot.perms}
	'latitude' : {$dot.latitude|escape},
	'longitude' : {$dot.longitude|escape},
	'id' : {$dot.id|escape},
	'permissions' : '{$permissions_map.$perms|escape}',
{literal}
};
{/literal}

utils_load_map(dot);

</script>
