{if $cfg.mixpanel_id}
{literal}
<!-- Mixpanel -->
<script type="text/javascript">
var mpq=[];mpq.push(["init","{/literal}{$cfg.mixpanel_id}{literal}"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
</script>
{/literal}
<!-- End Mixpanel -->
{/if}

{if $cfg.google_analytics_id}
<!-- Google -->
{literal}
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{/literal}{$cfg.google_analytics_id}{literal}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
{/literal}
<!-- end Google -->
{/if}