{include file="inc_map.txt"}
<table id="user_dots">
	<thead>
		<tr>
			<th>Dot</th>
			<th>Owner</th>
			<th>Bucket</th>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Geohash</th>
			<th>Created</th>
			{if $is_own}
			<th>Imported</th>
			<th>Permissions</th>
			{/if}
			<th>Extras</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$dots item=dot}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}
			<tr class="dot dot_{$permissions_map.$perms|escape}" id="dot_{$dot.id|escape}">
				<td><strong><a href="{$dot|@urls_url_for_dot}">{$dot.id|escape}</a></strong></td>
				<td>
			{if $owner}
				<a href="{$owner|@urls_url_for_user}">{if $is_own}You{else}{$owner.username|escape}{/if}</a>
			{else}
				<a href="{$dot.user|@urls_url_for_user}">{if $dot.user.id == $cfg.user.id}You{else}{$dot.user.username|escape}{/if}</a>
			{/if}
				</td>
			{if $bucket}
				<td><a href="{$bucket|@urls_url_for_bucket}">{if $bucket.label}{$bucket.label|escape}{else}<span style="font-style:italic;">untitled</span>{/if}</a></td>
			{else}
				<td><a href="{$dot.bucket|@urls_url_for_bucket}">{if $dot.bucket.label}{$dot.bucket.label|escape}{else}<span class="untitled">untitled</span>{/if}</a></td>
			{/if}
				<td nowrap>{$dot.latitude|escape}</td>
				<td nowrap>{$dot.longitude|escape}</td>
				<td><a href="/search.php?gh={$dot.geohash|escape}">{$dot.geohash|escape}</a></td>
				<td>{if $dot.created}{$dot.created|date_format:"%Y-%m-%d %H:%M"|escape}{else}&#8212;{/if}</td>
			{if $is_own}
				<td>{$dot.imported|date_format:"%Y-%m-%d %H:%M"|escape}</td>
				<td>{$permissions_map.$perms|escape}</td>
			{/if}
				<td>{if $dot.extras|@count}{$dot|@dots_extras_keys_for_listview|@join:", "|escape}{else}&#8212;{/if}</td>
			</tr>
		{/foreach}
	</tbody>
</table>
{include file="inc_dots_map_js.txt"}
