	{* this is a patched version of christian's yqlgeo library *}
	{* I need to send him a patch... (20101104/straup) *}
	<script type="text/javascript" src="/javascript/yqlgeo.js"></script>
	<script type="text/javascript">
	{literal}
	function display_woeid(woeid){

		yqlgeo.get('woeid:' + woeid, function(rsp){

			if ((rsp['error']) || (! rsp['place'])){
				return;
			}

			var pl = rsp['place'];

			var name = htmlspecialchars(pl['name']);
			var placetype = htmlspecialchars(pl['placeTypeName']['content'].toLowerCase());

			var url = 'http://woe.spum.org/id/' + encodeURIComponent(woeid);

			var html = 
				woeid +
				'<div class="yahoo_woeid">' + 
				'WOE ID <a href="' + url + '" target="_woeid">' + woeid + '</a> is named ' +
				'<q><a href="' + url + '" target="_woeid">' + name + '</a></q> and is a ' + placetype;

			if (placetype != 'Country'){
				html += ' in ' + htmlspecialchars(pl['country']['content']);
			}

			html += '</div>';

			var el = document.getElementById("details_yahoo:woeid");
			el.innerHTML = html;

		});
	}
	{/literal}
	</script>
