{literal}
<style type="text/css">
.col_preprocess_error {
background-color: pink;
}
</style>
{/literal}

<table id="pre_process">

<thead>
<tr>
<th>&#160;</th>
{foreach from=$data.0 item="ignore" key="colname"}
	<th>{$colname|escape}</th>
{/foreach}
<th>&#160;</th>
</tr>
</thead>

<tbody>
{foreach from=$data item="row" name="records"}
{assign var="row_idx" value=$smarty.foreach.records.index+1}

<tr id="row_preprocess_{$idx|escape}">
<td>{$row_idx|escape}</td>

{foreach from=$row item="value" name="columns"}
{assign var="col_idx" value=$smarty.foreach.columns.index}
{assign var="col_class" value="col_preprocess"}
{assign var="col_ok" value="1"}

{if $errors.$row_idx and $errors.$row_idx.column==$columns.$col_idx}
{assign var="col_class" value="col_preprocess_error"}
{assign var="col_ok" value="0"}
{/if}

<td contenteditable="true" class="{$col_class}">{$value|escape}{if !$col_ok} ({$errors.$row_idx.error|escape}){/if}</td>
{/foreach}

</tr>

{/foreach}
</tbody>

</table>

<div style="margin-top:30px;padding-top:35px;border-top:solid thin;">

<form action="{$cfg.abs_root_url}upload" method="POST" enctype="multipart/form-data" accept-encoding="UTF-8" id="processed">
	{$crumb_key|crumb_input}
	<input type="hidden" name="data" value="" />
	<input type="hidden" name="fingerprint" value="{$fingerprint|escape}" />

	{include file="inc_upload_file_attributes.txt"}

	<input type="SUBMIT" value="OKAY! IMPORT THIS DATA" />
</form>

</div>

{literal}
<script type="text/javascript">

$("#processed").submit(function(){
	var data = collect_data();
	data = JSON.stringify(data);
	$("input[type=hidden][name=data]").val(data);
});

function collect_data(){

	var rows = [];

	var headers = $("#pre_process thead tr").map(function(i, row){

		var _headers = [];

		$(row).find("th").each(function(col, th){
			_headers.push($(th).text().toLowerCase());
		});

		return _headers;
	});

	$("#pre_process tbody tr").map(function(i, row){

		var _row = {};

		$(row).find("td").each(function(col, td){

			var key = (headers) ? headers[col].toLowerCase() : null;

			if (! key){
				return;
			}

			var value = $(td).text();
			value = value.replace(/^\s+/, '');
			value = value.replace(/\s+$/, '');
			_row[key] = value;
		});

		rows.push(_row);
	});

	return rows;
}

</script>
{/literal}
