{* Just a place-holder because generating a 'title' for search results is a bit of work *}
{capture assign="page_title"}{if $smarty.get.nearby}Dots nearby{else}Search results{/if}{/capture}
{include file="inc_head.txt"}

<h2>
{$page_title|escape}
{if $cfg.enable_feature_search_export and $dots}
<span style="font-size:small;">/ export as
{foreach from=$export_formats item="fmt" name="formats"}
<a href="{$cfg.abs_root_url}search/export/?{$enc_query_args}&format={$fmt|escape}">{$fmt}</a>{if ! $smarty.foreach.formats.last}, {/if}
{/foreach}
</span>
{/if}
</h2>

{if $query_all_url}<div id="search_see_all"><a href="{$query_all_url|escape}">see results for all users</a></div>{/if}

{if $dots}
{include file="inc_dots_list.txt"}
{/if}

{if $sheets}
{include file="inc_sheets_list.txt"}
{/if}

{pagination}

{include file="inc_foot.txt"}
