{capture assign="page_title"}
{capture assign="extra_head"}
{if $cfg.enable_feature_magicwords.flickr.id}
	{* waiting on flickr to add support for photo.gne?id=999 support to the oembed endpoint *}
	{if 0}
	<script type="text/javascript" src="/javascript/oembed.js"></script>
	<script type="text/javascript">
	{literal}
	function display_flickr_photo(photo_id){
		var oembed = new info.aaronland.oEmbed({
			'service': 'http://www.flickr.com/services/oembed/',
			'enable_logging': true
		});

		oembed.fetch('http://www.flickr.com/photo.gne?id=' + photo_id, {'maxwidth': 240}, function(rsp){ 
			// see below
		});
	}
	{/literal}
	</script>
	{/if}
	{* just call the API for now... *}
	<script type="text/javascript" src="/javascript/flickr-api.js"></script>
	<script type="text/javascript">
	var apikey = '{$cfg.flickr_apikey|escape}';
	{literal}
	function display_flickr_photo(photo_id){

		var flickr = new info.aaronland.flickr.API({
			'key': apikey,
			'enable_logging': false,
		});

		_flickr_photos_getinfo = function(rsp){

			if (rsp['stat'] != 'ok'){
				return;
			}

			var ph = rsp['photo'];
			var ph_url = 'http://farm' + ph['farm'] + '.static.flickr.com/' + ph['server'] + '/' + ph['id'] + '_' + ph['secret'] + '_t.jpg';
			var ph_page = 'http://www.flickr.com/photos/' + ph['owner']['nsid'] + '/' + ph['id'];

			var ph_title = ph['title']['_content'];
			var ph_owner = ph['owner']['username'];

			var html = 
				photo_id +
				'<div class="flickr_photo">' + 
				'Flickr ID ' + photo_id + ' is a photo titled <q><a href="' + ph_page + '" target="_flickr">' + ph_title + '</a></q>' +
				'by ' + ph_owner +
				'<br /><br />' + 
				'<a href="' + ph_page + '" target="_flickr"><img src="' + ph_url + '" /></a>' +
				'</div>';

			var el = document.getElementById("extras_flickr:id");
			el.innerHTML = html;
		};

		var args = {
			'photo_id': photo_id,
			'jsoncallback': '_flickr_photos_getinfo',
		};

		flickr.api_call('flickr.photos.getInfo', args);
	}
	{/literal}
	</script>

{/if}
{if $cfg.enable_feature_magicwords.yahoo.woeid}
	{* this is a patched version of christian's yqlgeo library (20101104/straup) *}
	<script type="text/javascript" src="/javascript/yqlgeo.js"></script>
	<script type="text/javascript">
	{literal}
	function display_woeid(woeid){

		yqlgeo.get('woeid:' + woeid, function(rsp){

			if ((rsp['error']) || (! rsp['place'])){
				return;
			}

			var pl = rsp['place'];

			var name = pl['name'];
			var placetype = pl['placeTypeName']['content'];

			var html = 
				woeid +
				'<div class="yahoo_woeid">' + 
				'WOE ID ' + woeid + ' is named <q>' + name + '</q> and is a ' + placetype.toLowerCase();

			if (placetype != 'Country'){
				html += ' in ' + pl['country']['content'];
			}

			html += '</div>';

			var el = document.getElementById("extras_yahoo:woeid");
			el.innerHTML = html;

		});
	}
	{/literal}
	</script>
{/if}

{/capture}


{if $is_own}
	{if $dot.extras.title}
A dot titled "{$dot.extras.title.0|escape}", by you!
	{else}
A dot by you!
	{/if}
{else}
	{if $dot.extras.title}
A dot titled "{$dot.extras.title.0|escape}", by {$owner.username|escape}!
	{else}
A dot by {$cfg.user.username|escape}
	{/if}
{/if}
{/capture}
{include file="inc_head.txt"}

{include file="inc_map.txt"}
{if $dot.bucket.label}
<p>This dot is part of a bucket named <a href="{$dot.bucket|@urls_url_for_bucket}">{$dot.bucket.label|escape}</a>, created {$dot.bucket.created|date_format:"%Y-%m-%d %H:%M"|escape}.</p>
{else}
<p>This dot is part of an <a href="{$dot.bucket|@urls_url_for_bucket}">unnamed bucket</a>, created {$dot.bucket.created|date_format:"%Y-%m-%d %H:%M"|escape}.</p>
{/if}

<table>

	<tr>
		<th>owner</th>
		<td><a href="{$owner|@urls_url_for_user}">{$owner.username|escape}</a></td>
	</tr>

	<tr>
		<th>latitude</th>
		<td>{$dot.latitude|escape}</td>
	</tr>
	<tr>
		<th>longitude</th>
		<td>{$dot.longitude|escape}</td>
	</tr>
	<tr>
		<th>geohash</th>
		<td><a href="/search.php?gh={$dot.geohash|escape}">{$dot.geohash|escape}</a></td>
	</tr>

	{foreach from=$dot.extras item="stuff" key="label"}
	<tr>
		<th>{$label|escape}</th>
		<td id="extras_{$label|escape}">
		{* this shouldn't be inlined here *}
		{if $label=='flickr:id' and $cfg.enable_feature_magicwords.flickr.id}
			<script type="text/javascript">
			var photo_id={$stuff.0|escape};
			{literal}
			setTimeout(function(){
				display_flickr_photo(photo_id);
			}, 2500);
			</script>
			{/literal}		
			{$stuff.0|escape}

		{elseif $label=='yahoo:woeid' and $cfg.enable_feature_magicwords.yahoo.woeid}

			<script type="text/javascript">
			var woe_id={$stuff.0|escape};
			{literal}
			setTimeout(function(){
				display_woeid(woe_id);
			}, 2500);
			</script>
			{/literal}		
			{$stuff.0|escape}

		{else}
			{$stuff|@join:", "|escape}</td>
		{/if}
		</td>
	</tr>
	{/foreach}

	{if $is_own}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}

	<tr>
		<th>permissions</th>
		<td>{$permissions_map.$perms|escape}</td>
	</tr>

	{if $geocoded_by}
	<tr>
		<th>geocoded by</th>
		<td>{$geocoder_map.$geocoded_by|escape}</td>
	</tr>
	{/if}

	{/if}

	<tr>
		<th>created</th>
		<td>{$dot.created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	</tr>
	<tr>
		<th>last modified</th>
		<td>{$dot.last_modified|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	</tr>
	<tr>
		<th>imported</th>
		<td>{$dot.imported|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	</tr>

</table>
{include file="inc_dot_map_js.txt" dot=$dot}

{include file="inc_foot.txt"}
