{assign var='page_title' value='Sign in'}
{include file='inc_head.txt'}

{if $error.signin_disabled}
<p class="error">Sign ins are currently disabled.</p>
{else}

{if $error_missing}	<p class="error">Please enter your email address and password.</p>{/if}
{if $error_nouser}	<p class="error">Sorry, we can't find an account with that email address.</p>{/if}
{if $error_deleted}	<p class="error">Account has been deleted.</p>{/if}
{if $error_password}<p class="error">Incorrect password.</p>{/if}

<div class="section_bunch_o_text">
<form action="{$cfg.abs_root_url}signin" method="post" accept-encoding="UTF-8"></p>
	<p><input type="text" name="email" size="40" value="{$email|escape}" /> <label for="email">email address</label><br /></p>
	<p><input type="password" name="password" size="40" /> <label for="password">password</label</p>
	<p><input type="hidden" name="signin" value="1" /></p>
	<input type="hidden" name="redir" value="{$redir|escape}" />
	<p class="upload_submit"><input type="submit" value="Sign In"/></p>
</form>


{if $cfg.enable_feature_password_retrieval}
<p><a href="{$cfg.abs_root_url}password/forgot">Forgotten your password?</a></p>
{else}
<p style="font-style:italic;">Password retrieval is currently disabled.</p>
{/if}

<p><a href="{$cfg.abs_root_url}signup?redir={$redir|escape}">Create a new account</a></p>
</div>
{/if}
{include file='inc_foot.txt'}
