{include file="inc_head.txt"}
{if $import_rsp}

{if ! $import_rsp.ok}
<p class="error">Hrmph! There was a problem importing your file.</p>
{else}
{include file="inc_upload_success.txt" upload=$import_rsp}
{/if}

{else}

{if $error|@count}
<p class="error">
{if $error.not_google}
Hey! Only URLs from <a href="http://maps.google..com/">Google MyMaps</a> can be used. That's why it's called <q>import photos from MyMaps</q>!
{elseif $error.no_feed_url}
Hrm. We were unable to find the hidden magic link needed to import photos from your link. Would you like to try another URL?
{else}
INVISIBLE ERROR CAT HISSES AT YOU!
{/if}
</p>
{/if}

{if !$url or $error|@count}
<div class="section_bunch_o_text">
<h3>Import dots from Google MyMaps</h3>

<p>Use this form to import data from Google's <a href="http://maps.google.com/support/bin/static.py?hl=en&page=guide.cs&guide=21670&topic=21676">MyMaps</a> service. Just copy and paste the URL for a MyMaps webpage in to the form below. For example:</p>

<p><code><a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=106670048759200881360.0004565744030ff07d00e&z=11">http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=106670048759200881360.0004565744030ff07d00e&z=11</a></code></p>

<p>Dotspotting will do the rest and import any dots it finds in to a new sheet!</p>


<form id="upload_file" method="POST" action="{$cfg.abs_root_url}upload/google/">
	<p class="no_border"><input type="text" size="40" name="url" value="" /></p>
	<span class="upload_submit"><input type="submit" value="IMPORT FROM MYMAPS" /></span>
</form>
</div>

{else}
<div class="section_bunch_o_text">
{if $feed_title}
<h3>Are you sure you want to import the map titled <q class="important"><a href="{$scrubbed_url}">{$feed_title|escape}</a></q> into Dotspotting?</h3>
{else}
<h3>Are you sure you want to import all the data from <a href="{$scrubbed_url}">this Google MyMaps document</a> into Dotspotting?</h3>
{/if}

<form id="upload_file" method="POST" action="{$cfg.abs_root_url}upload/google/">
	{$crumb_key|crumb_input}
	<input type="hidden" name="confirm" value="1" />
	<input type="hidden" name="url" value="{$url|escape}" />

	{include file="inc_upload_file_attributes.txt"}

	<span class="upload_submit"><input type="submit" value="YES, PLEASE TO IMPORT" /></span>
</form>
</div>
{/if}

{/if}

{include file="inc_foot.txt"}
