{assign var="page_title" value="Faceted search"}
{include file="inc_head.txt"}

{if $names|@count}

<h2>Facets</h2>

{foreach from=$names item="row"}

<h3>When the column name is <q><a href="{$cfg.abs_root_url}search/facets/{$row.name|escape:'url'}/">{$row.name|escape}</a></q></h3>

<p>There are <a href="{$cfg.abs_root_url}search/?e={$row.name|escape:'url'}:">{$row.count_dots|escape} dots</a> and <a href="{$cfg.abs_root_url}search/facets/{$row.name|escape:'url'}/">{$row.count_values|escape} unique values</a></p>
{/foreach}

{/if}

{if $values|@count}

<h2><a href="{$cfg.abs_root_url}search/facets/">When the column name</a> is <q>{$name|escape}</q></h2>

{foreach from=$values item="row"}
<h3>And the value is <q>{$row.value|escape}</q></h3>

<p>There are <a href="{$cfg.abs_root_url}search/?e={$name|escape:'url'}:{$row.value|escape:'url'}">{$row.count_dots|escape} dots</a> that are part of <a href="{$cfg.abs_root_url}search/?e={$name|escape:'url'}:{$row.value|escape:'url'}&d=sheets">{$row.count_sheets|escape} distinct sheets</a>.</p>
{/foreach}

{/if}

{include file="inc_foot.txt"}
