{capture assign='page_title'}{$owner.username|escape}'s buckets{/capture}
{include file='inc_head.txt'}

<h2>Buckets</h2>

{if $buckets|@count == 0}

{if $owner.id != $cfg.user.id}
<p>{$owner.username|escape} hasn't uploaded any dots yet.</p>
{else}
<p>You haven't uploaded any dots yet.</p>
{/if}

{else}

<table>
	<thead>
		<tr>
			<th>ID</th>
			<th>Label</th>
			{if $is_own}
			<th>Dots</th>
			<th>Dots (public)</th>
			{else}
			<th>Dots</th>
			{/if}
			<th>Extent (SW, NE)</th>
			<th>Created</th>
			{if $is_own}
			<th>Last Modified</th>
			{/if}
		</tr>
	</thead>
	<tbody>

{foreach from=$buckets item='bucket'}

		<tr{if $bucket.count_dots_public==0} class="bucket_private"{/if}>
			<td><a href="{$bucket|@urls_url_for_bucket}">{$bucket.id|escape}</a></td>
			<td>{if $bucket.label}<a href="{$bucket|@urls_url_for_bucket}">{$bucket.label|escape}</a>{else}&#8212;{/if}</td>
			{if $is_own}
			<td>{$bucket.count_dots|escape}</td>
			<td>{$bucket.count_dots_public|escape}</td>
			{else}
			<td>{$bucket.count_dots_public|escape}</td>
			{/if}
			<td>{$bucket.extent.swlat|escape} {$bucket.extent.swlon|escape} {$bucket.extent.nelat|escape} {$bucket.extent.nelon|escape}</td>
			<td>{$bucket.created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
			{if $is_own}
			<td>{$bucket.last_modified|date_format:"%Y-%m-%d %H:%M"|escape}</td>
			{/if}
		</tr>
{/foreach}

	</tbody>
</table>

{pagination}

{/if}

{include file='inc_foot.txt'}
