{assign var='page_title' value='Sign up for a new account'}
{include file='inc_head.txt'}

{if $error.signup_disabled}
<p class="error">Signups are currently disabled.</p>
{else}

{if $error_missing}		<p class="error">Please fill out all the fields</p>{/if}
{if $error_email_taken}		<p class="error">Email address already registered.</p>{/if}
{if $error_username_taken}	<p class="error">Username is taken.</p>{/if}
{if $error_failed}		<p class="error">Failed for an unknown reason :(</p>{/if}
<div class="section_bunch_o_text">
<form action="{$cfg.abs_root_url}signup/" method="post" accept-encoding="UTF-8">
	<p><input type="text" name="username" size="40" value="{$username|escape}" /> <label for="username">username</label></p>
	<p><input type="text" name="email" size="40" value="{$email|escape}" /> <label for="email">email address</label></p>
	<p><input type="password" name="password" size="40" value="{$password|escape}" /> <label for="password">password</label></p>
	<input type="hidden" name="signup" value="1" />
	<input type="hidden" name="redir" value="{$redir|escape}" />
	<p><input type="submit" value="CREATE YOUR ACCOUNT" /></p>
</form>
</div>

{/if}
{include file='inc_foot.txt'}
