{assign var="page_title" value="Change your password"}
{include file="inc_head.txt"}

{if $error_oldpass_mismatch}	<p class="error">Incorrect old password.</p>{/if}
{if $error_newpass_empty}	<p class="error">Please choose a new password.</p>{/if}
{if $error_newpass_mismatch}	<p class="error">Your new passwords need to match.</p>{/if}
{if $error_fail}		<p class="error">Unknown failure :(</p>{/if}

<div class="section_bunch_o_text">
<h3>Change your password</h3>
<form id="upload_file" action="{$cfg.abs_root_url}account/password/" method="post" accept-encoding="UTF-8">
	{$crumb_key|crumb_input}
	<input type="hidden" name="change" value="1" />
	<p class="no_border"><input type="password" name="old_password" size="40" value="" /> <label for="old_password">your current password</label></p>
	<p class="no_border"><input type="password" name="new_password1" size="40" value="" /> <label for="new_password1">your new password</label></p>
	<p class="no_border"><input type="password" name="new_password2" size="40" value="" /> <label for="new_password2">your new password (again)</label></p>
	<span class="upload_submit"><input type="SUBMIT" value="CHANGE MY PASSWORD" /></span>
</form>
</div>

{include file="inc_foot.txt"}
