{capture assign="page_title"}
{if $is_own}
	{if $dot.details.title}
A dot titled "{$dot.details.title.0.value|escape}", by you!
	{else}
A dot by you!
	{/if}
{else}
	{if $dot.details.title}
A dot titled "{$dot.details.title.0.value|escape}", by {$owner.username|escape}!
	{else}
A dot by {$cfg.user.username|escape}
	{/if}
{/if}
{/capture}
{* open question: should this be inlined directly in inc_dot_details? (20101111/straup) *}
{capture assign="extra_head"}
{if $cfg.enable_feature_magicwords.flickr.id}
	{include file="inc_dot_magicwords_flickr_id.txt"}
{/if}
{if $cfg.enable_feature_magicwords.oam.mapid}
	{include file="inc_dot_magicwords_oam_mapid.txt"}
{/if}
{if $cfg.enable_feature_magicwords.walkingpapers.scanid}
	{include file="inc_dot_magicwords_walkingpapers_scanid.txt"}
{/if}
{if $cfg.enable_feature_magicwords.yahoo.woeid}
	{include file="inc_dot_magicwords_yahoo_woeid.txt"}
{/if}
{/capture}
{include file="inc_head.txt"}

{include file="inc_map.txt"}
{if $dot.sheet.label}
<p>This dot is part of a sheet named <a href="{$dot.sheet|@urls_url_for_sheet}">{$dot.sheet.label|escape}</a>, created {$dot.sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}.</p>
{else}
<p>This dot is part of an <a href="{$dot.sheet|@urls_url_for_sheet}">unnamed sheet</a>, created {$dot.sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}.</p>
{/if}

<table>

	<tr>
		<th>owner</th>
		<td><a href="{$owner|@urls_url_for_user}">{$owner.username|escape}</a></td>
	</tr>

	<tr>
		<th>latitude</th>
		<td>{if $dot.latitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape}&gh={$dot.geohash|escape}">{$dot.latitude|escape}</a>{else}&#8212;{/if}</td>
	</tr>

	<tr>
		<th>longitude</th>
		<td>{if $dot.longitude}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape}&gh={$dot.geohash|escape}">{$dot.longitude|escape}</a>{else}&#8212;{/if}</td>
	</tr>

	{if $dot.altitude}
	<tr>
		<th>altitude</th>
		<td>{$dot.altitude|escape}</td>
	</tr>
	{/if}

	<tr>
		<th>geohash</th>
		<td>{if $dot.geohash}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape}&gh={$dot.geohash|escape}">{$dot.geohash|escape}</a>{else}&#8212;{/if}</td>
	</tr>

	<tr>
		<th>location</th>
		<td>{if $dot.location}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape}&l={$dot.location|escape}">{$dot.location|escape}</a>{else}&#8212;{/if}</td>
	</tr>

	<tr>
		<th>type</th>
		<td>{if $dot.type}<a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape}&t={$dot.type|escape}">{$dot.type|escape}</a>{else}&#8212;{/if}</td>
	</tr>

	{if $dot.address}
	<tr>
		<th>address</th>
		<td>{$dot.address|escape}</td>
	</tr>
	{/if}

	{if $geocoded_by}
	<tr>
		<th>geocoded by</th>
		<td>{$geocoder_map.$geocoded_by|escape}</td>
	</tr>
	{/if}

	{include file="inc_dot_details.txt"}

	{if $is_own}
		{assign var="perms" value=$dot.perms}
		{assign var="geocoded_by" value=$dot.geocoded_by}

	<tr>
		<th>permissions</th>
		<td>{$permissions_map.$perms|escape}</td>
	</tr>

	{/if}

	<tr>
		<th>created</th>
		<td><a href="{$cfg.abs_root_url}search/?u={$dot.user_id|escape}&dt=({$dot.created|date_format:"%Y-%m-%d"|escape})">{$dot.created|escape}</a></td>
	</tr>

</table>
{include file="inc_dot_map_js.txt" dot=$dot}

{include file="inc_foot.txt"}
