{capture assign='page_title'}{$owner.username|possess} sheets{/capture}
{include file='inc_head.txt'}

{if $smarty.get.deleted}
<p class="success">Your sheet has been deleted.</p>
{/if}



{if $sheets|@count == 0}
	<h3>
	{if $owner.id != $cfg.user.id}
	{$owner.username|escape} hasn't uploaded any dots yet.
	{else}
	You haven't uploaded any dots yet.
	{/if}
	</h3>
{else}
	
	{* sheet title area *}
	<ul id="sheet_head" class="clearfix">
		<li>
			<h3>
			{if $is_own}
			<a href="{$owner|@urls_url_for_user}" class="blue_links" title="view your user page">Your</a>{if $smarty.get.deleted} remaining{/if} {if $counts.count_sheets > 1} {$counts.count_sheets|escape} sheets{else} sheet{/if}
			{else}
			<a href="{$owner|@urls_url_for_user}" class="blue_links" title="view {$owner.username|possess|escape} user page">{$owner.username|possess|escape}</a>{if $smarty.get.deleted} remaining{/if} {if $counts.count_sheets > 1} {$counts.count_sheets|escape} sheets{else} 1 sheet{/if}
			{/if}
			</h3>
		</li>	

		<li id="map_toggle_size" class="last_list_item">
			<a href="#" title="toggle map height" class="txt_small green_links taller">Taller Map</a>
		</li>

	</ul>
	
	{include file="inc_sheets_list.txt"}
	{pagination}

{/if}

{include file='inc_foot.txt'}


