{capture assign="page_title"}
{if $is_own}
	{if $sheet.label}
"{$sheet.label|escape}", a sheet of dots by you!
	{else}
An unnamed sheet of dots by you!
	{/if}
{else}
	{if $sheet.label}
"{$sheet.label|escape}", a sheet of dots by {$owner.username|escape}
	{else}
An unnamed sheet of dots by {$owner.username|escape}
	{/if}
{/if}
{/capture}
{capture assign="extra_head"}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/sheet.js"></script>
{/capture}
{include file="inc_head.txt"}

{literal}
<script>
$(document).ready(function(){
	sheet_ready_function();
});
</script>
{/literal}
{* sheet title area *}
<ul id="sheet_head" class="clearfix">
	<li>
		<h3>
		{if $sheet.label} 
			{$sheet.label|escape}
		{else}
			Sheet ID #{$sheet.id|escape}
		{/if}
		<span class="txt_small">by <a href="{$owner|@urls_url_for_user}" title="view {$owner.username|escape}'s page" class="blue_links">{$owner.username|escape}</a></span>
		  <span class="txt_small sheet_date">created on {$sheet.created|date_format:"%B %e, %Y at %I:%M %p"|escape}</span>
		</h3>
	</li>	
	
	
	<li id="map_toggle_size" class="last_list_item">
	    <a id="embedexportToggler" href="#" title="view embed and export options" class="txt_small green_links taller">Embed / Export</a>
		<a id="mapsizeToggler" href="#" title="toggle map height" class="txt_small green_links taller">Taller Map</a>
	</li>
	

	<li id="sheet_user_options">
	<form method="POST">
	{if $is_own}
		{$crumb_key|crumb_input}
		<input type="hidden" name="delete" value="1" />
		<input type="submit" value="DELETE THIS SHEET" />
	{/if}
	    
	</form>
	</li>
	
</ul>

{include file="inc_dots_list.txt" dots=$sheet.dots is_sheet=1}

{include file="inc_foot.txt"}
