{capture assign='page_title'}{$owner.username|possess} dots{/capture}
{include file='inc_head.txt'}

{if $is_own}
<h2><a href="{$owner|@urls_url_for_user}">Your</a> dots</h2>
{else}
<h2><a href="{$owner|@urls_url_for_user}">{$owner.username|possess|escape}</a> dots</h2>
{/if}

{if $dots|@count == 0}

{if $owner.id != $cfg.user.id}
<p>{$owner.username|escape} hasn't uploaded any dots yet.</p>
{else}
<p>You haven't uploaded any dots yet.</p>
{/if}

{else}

{include file="inc_dots_list.txt" dots=$dots}

{pagination}

{/if}

{include file='inc_foot.txt'}
