{capture assign="page_title}{if $cfg.user.id}Welcome back!{else}Welcome!{/if}{/capture}
{include file='inc_head.txt'}

{if $cfg.user.id}
	<h2>Hi {$cfg.user.username|escape}!</h2>

	{if 0}{include file="inc_user_dashboard.txt" owner=$cfg.user}{/if}

{else}
	<h2>Welcome to dotspotting</h2>

	{if $cfg.enable_feature_uploads}
<a href="/upload">Get stated and upload some dots!</a>
	{/if}

{/if}

{if $recent_dots|@count}
	<h3>Recent Dots added to Dotspotting</h3>
	{include file="inc_dots_list.txt" dots=$recent_dots}
{/if}

{include file='inc_foot.txt'}
