{include file='inc_head.txt'}

{if $cfg.user.id == $user.id}

{if $user.counts.count_buckets == 0}

<p>You haven't uploaded any dots yet.</p>

{elseif $user.counts.count_buckets == 1}

	{if $user.counts.count_dots == 1}
	<p>You have uploaded <a href="{$user|@urls_dots_for_user}">1 dot</a> (in to a <a href="{$user|@urls_buckets_for_user}">single bucket</a>) so far.</p>
	{else}
	<p>You have uploaded <a href="{$user|@urls_dots_for_user}">{$user.counts.count_dots|escape} dots</a> (in to a <a href="{$user|@urls_buckets_for_user}">single bucket</a>) so far.</p>
	{/if}

{else}

<p>You have uploaded <a href="{$user|@urls_dots_for_user}">{$user.counts.count_dots|escape} dots</a> (in to <a href="{$user|@urls_buckets_for_user}">{$user.counts.count_buckets|escape} bucket</a>) so far.</p>

{/if}

{else}

{if $user.counts.count_buckets == 0}

<p>{$user.username|escape} hasn't uploaded any dots yet.</p>

{elseif $user.counts.count_buckets == 1}

	{if $user.counts.count_dots == 1}
	<p>{$user.username|escape} has uploaded <a href="{$user|@urls_dots_for_user}">1 dot</a> (in to a <a href="{$user|@urls_buckets_for_user}">single bucket</a>) so far.</p>
	{else}
	<p>{$user.username|escape} has uploaded <a href="{$user|@urls_dots_for_user}">{$user.counts.count_dots|escape} dots</a> (in to a <a href="{$user|@urls_buckets_for_user}">single bucket</a>) so far.</p>
	{/if}

{else}

<p>{$user.username|escape} has uploaded <a href="{$user|@urls_dots_for_user}">{$user.counts.count_dots|escape} dots</a> (in to <a href="{$user|@urls_buckets_for_user}">{$user.counts.count_buckets|escape} buckets</a>) so far.</p>

{/if}

{/if}

{include file='inc_foot.txt'}
