{capture assign="page_title"}
{if $is_own}
	{if $dot.details.title}
A dot titled "{$dot.details.title.0.value|escape}", by you!
	{else}
A dot by you!
	{/if}
{else}
	{if $dot.details.title}
A dot titled "{$dot.details.title.0.value|escape}", by {$owner.username|escape}!
	{else}
A dot by {$cfg.user.username|escape}
	{/if}
{/if}
{/capture}

{* open question: should this be inlined directly in inc_dot_details? (20101111/straup) *}
{capture assign="extra_head"}
{if $cfg.enable_feature_magicwords.flickr.id}
	{include file="inc_dot_magicwords_flickr_id.txt"}
{/if}
{if $cfg.enable_feature_magicwords.oam.mapid}
	{include file="inc_dot_magicwords_oam_mapid.txt"}
{/if}
{if $cfg.enable_feature_magicwords.walkingpapers.scanid}
	{include file="inc_dot_magicwords_walkingpapers_scanid.txt"}
{/if}
{if $cfg.enable_feature_magicwords.yahoo.woeid}
	{include file="inc_dot_magicwords_yahoo_woeid.txt"}
{/if}
{if $cfg.enable_feature_magicwords.foursquare.venue}
	{include file="inc_dot_magicwords_foursquare_venue.txt"}
{/if}
{/capture}

{include file="inc_head.txt"}

{* headline *}
{if $dot.sheet.label}
<h3>Dot: #{$dot.id} / Sheet: <a href="{$dot.sheet|@urls_url_for_sheet}" title="view {$dot.sheet.label|truncate:20:"..."|escape} sheet">{$dot.sheet.label|escape}</a> / Created: {$dot.sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}</h3>
{else}
<h3>Dot: #{$dot.id} / Sheet: <a href="{$dot.sheet|@urls_url_for_sheet}" title="view unnamed sheet">unnamed sheet</a> / Created: {$dot.sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}</h3>
{/if}

{* pagination *}
{if $dot.bookends && $dot.bookends.count}
	{include file="inc_dot_pagination.txt"}
{/if}

{* check magical type, as defined in 'dot.php', then decide layout *}
{if $dot_is_flickr and $cfg.enable_feature_magicwords.flickr.id}
	{include file="inc_dot_layout_flickr.txt"}
{else}
	{include file="inc_dot_layout_basic_two_column.txt"}
{/if}

{include file="inc_dot_map_js.txt" dot=$dot}
{include file="inc_foot.txt"}
