{capture assign="page_title"}{if $cfg.user.id}Welcome back!{else}Welcome!{/if}{/capture}
{include file='inc_head.txt'}

{* inside #content div *}

{if $cfg.user.id}
	<h2 id="welcome_back">Welcome back {$cfg.user.username|escape}!</h2>
{else}
	<div id="home_meezy">
	<h3>Dotspotting is easy:</h3>
	<ul class="clearfix" id="upload-is-easy">
		<li class="first_meezy"><span>Upload your dots</span></li>
		<li class="second_meezy"><span>Make a map</span></li>
		<li class="third_meezy"><span>Export and share</span></li>
		<li class="last_meezy"><a href="{$cfg.abs_root_url}upload">Get started now<img src="{$cfg.abs_root_url}images/home/blackarrow.png" width="34" height="30"/></a></li>
	</ul>
	</div>
	<p id="home_description" class="txt_body_copy">Dotspotting is the first project Stamen is releasing as part of Citytracking, a project funded by the <a href="http://www.newschallenge.org/" title="view website of Knight News Challenge">Knight News Challenge</a>. We're making tools to help people gather data about cities and make that data more legible. The code for Dotspotting is available for <a href="https://github.com/citytracking" title="Github repo for citytracking">download on Github</a>, and licensed for use under the GNU General Public License.</p>
	
{/if}

{* start thumbnail section *}
<div id="home_recents">
	{if $recent_sheets|@count}
		<div class="thumbnail_head clearfix"><h5 class="left">Recent sheets:</h5><!--<a href="{$cfg.abs_root_url}recent/sheets" class="right txt_small">see more</a>--></div>
		{foreach from=$recent_sheets item=sh name=thumbs}
			{if $smarty.foreach.thumbs.index < 60}
			     <dl class="recent_thumbnails{if $smarty.foreach.thumbs.iteration % 4 == 0} last_thumb{/if}">
				<dt><a href="{$cfg.abs_root_url}u/{$sh.user_id}/sheets/{$sh.id}" title=""><img src="{$cfg.abs_root_url}u/{$sh.user_id}/sheets/{$sh.id}/export.png?height=156&width=234&dot_size=12" width="234" height="156"/></a></dt>
				<dd class="txt_small thumb_title">
				{if $sh.label}
					<a href="{$sh|@urls_url_for_sheet}">{$sh.label|truncate:50:"...":true|escape}</a>
				{else}
					<span class="untitled"><a href="{$sh|@urls_url_for_sheet}">untitled</a></span>
				{/if}
				 by 
				{if $owner}
					<a href="{$owner|@urls_sheets_for_user}" class="blue_links">{if $is_own}You{else}{$owner.username|escape}{/if}</a>
				{else}
					<a href="{$sh.user|@urls_sheets_for_user}" class="blue_links">{if $sh.user.id == $cfg.user.id}You{else}{$sh.user.username|escape}{/if}</a>
				{/if}
				 created on
				{$sh.created|date_format:"%B %e, %Y"|escape}
				</dd>
				</dl>
			{/if}
		{/foreach}
		<div class="clear"></div>
	{/if}
	

</div>

{* end #content div *}

{include file='inc_foot.txt'}
