{include file="inc_head.txt"}
{if $import_rsp}

{if ! $import_rsp.ok}
<p class="error">Hrmph! There was a problem importing your file.</p>
{else}
{include file="inc_upload_success.txt" upload=$import_rsp}
{/if}

{else}

{if $error|@count}
<p class="error">
{if $error.not_google}
Hey! Only URLs from <a href="http://maps.google..com/">Google MyMaps</a> can be used. That's why it's called <q>import photos from MyMaps</q>!
{elseif $error.no_feed_url}
Hrm. We were unable to find the hidden magic link needed to import photos from your link. Would you like to try another URL?
{else}
INVISIBLE ERROR CAT HISSES AT YOU!
{/if}
</p>
{/if}

{if !$url or $error|@count}

<h2>Import photos from Google MyMaps</h2>

<p class="tx1">Use this form to upload ... For example:</p>

<p class="tx1" style="text-align:center;"><code><a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=106670048759200881360.0004565744030ff07d00e&z=11">http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=106670048759200881360.0004565744030ff07d00e&z=11</a></code></p>

<p class="tx1">Dotspotting will do the rest and import any photos it finds in to a new sheet!</p>

<br />

<form method="POST" action="{$cfg.abs_root_url}upload/mymaps/">
	<input type="text" size="40" name="url" value="" />
	<input type="submit" value="IMPORT FROM MYMAPS" />
</form>

{else}
<p class="tx1">Are you sure you want to import the file titled <q class="important">{$parsed_url.path|@basename|escape}</q> from the website <q class="important">{$parsed_url.host|escape}</q> into Dotspotting?</p>

<form method="POST" action="{$cfg.abs_root_url}upload/mymaps/">
	{$crumb_key|crumb_input}
	<input type="hidden" name="confirm" value="1" />
	<input type="hidden" name="url" value="{$url|escape}" />

	<br />

	{include file="inc_upload_file_attributes.txt"}

	<input type="submit" value="YES, PLEASE TO IMPORT" />
</form>
{/if}

{/if}

{include file="inc_foot.txt"}
