{capture assign="page_title"}
{if $is_own}
	{if $bucket.label}
"{$bucket.label|escape}", a bucket of dots by you!
	{else}
An unnamed bucket of dots by you!
	{/if}
{else}
	{if $bucket.label}
"{$bucket.label|escape}", a bucket of dots by {$cfg.user.username|escape}
	{else}
An unnamed bucket of dots by {$cfg.user.username|escape}
	{/if}
{/if}
{/capture}
{include file="inc_head.txt"}

<h2>
{if $bucket.label}
{$bucket.label|escape}
{else}
Bucket ID #{$bucket.id|escape}
{/if}

<span style="font-size:small;">/ <a href="{$bucket|@urls_url_for_bucket}export">export</a></span>
</h2>

{if $is_own}
<form method="POST" style="float:right;">
	{$crumb_key|crumb_input}
	<input type="hidden" name="delete" value="1" />
	<input type="submit" value="DELETE THIS BUCKET" />
</form>
{/if}

<table>
	<tr>
		<th>Owner</th>
		<td><a href="{$owner|@urls_url_for_user}">{$owner.username|escape}</a></td>
	</tr>
	<tr>
		<th>Created</th>
		<td>{$bucket.created|date_format:"%Y-%m-%d %H %M"|escape}</td>
	</tr>
	<tr>
		<th>Last Modified</th>
		<td>{$bucket.created|date_format:"%Y-%m-%d %H %M"|escape}</td>
	</tr>
	<tr>
		<th>Bounding Box</th>
		<td>{$bucket.extent.swlat|escape} {$bucket.extent.swlon|escape} {$bucket.extent.nelat|escape} {$bucket.extent.nelon|escape}</td>
	</tr>
</table>

{include file="inc_dots_list.txt" dots=$bucket.dots}

{include file="inc_foot.txt"}
