{capture assign="page_title"}{if $cfg.user.id}Welcome back!{else}Welcome!{/if}{/capture}
{capture assign="page_name"}home{/capture}
{include file='inc_head.txt'}

{* inside #content div *}

{if $cfg.user.id}
	<h2>Hi {$cfg.user.username|escape}!</h2>
{else}
	<div id="home_meezy">
	<h3>Dotspotting is easy:</h3>
	<ul class="clearfix">
		<li><span>1</span> Upload your dots</li>
		<li><span>2</span> Make a map</li>
		<li><span>3</span> Export and share</li>
		<li><a href="{$cfg.abs_root_url}upload">Get started now</a></li>
	</ul>
	</div>
	<p>Dotspotting is the first project Stamen is releasing as part of Citytracking, a project funded by the <a href="http://www.newschallenge.org/" title="view website of Knight News Challenge">Knight News Challenge</a>. We're making tools to help people gather data about cities and make that data more legible. The code for Dotspotting is available for <a href="https://github.com/citytracking" title="Github repo for citytracking">download on Github</a>, and licensed for use under the GNU General Public License.</p>
{/if}
<div id="home_recents">
	{if $recent_sheets|@count}
		<h5>Recent sheets:</h5>
		{foreach from=$recent_sheets item=sh name=thumbs}
			{if $smarty.foreach.thumbs.index < 4}
			     <dl class="recent_thumbnails">
				<dt><a href="{$cfg.abs_root_url}u/{$sh.user_id}/sheets/{$sh.id}" title=""><img src="{$cfg.abs_root_url}u/{$sh.user_id}/sheets/{$sh.id}/export.png?height=156&width=234&dot_size=12" width="234" height="156"/></a></dt>
				<dd class="thumb_title">{$sh.label|escape}</dd>
				<dd class="thumb_owner">{$sh.user.username|escape}</dd>
				</dl>
			{/if}
		{/foreach}
		<div class="clear"></div>
	{/if}
	
	{if $recent_dots|@count}
	<h5>Recent Dots:</h5>
	{foreach from=$recent_dots item=sh name=thumbs}
		{if $smarty.foreach.thumbs.index < 4}
		     <dl class="recent_thumbnails">
			<dt>
					<div class="map" data-center="{$sh.latitude},{$sh.longitude}" data-zoom="12">
						<div class="layer" data-type="image"
							data-url="{$cfg.maptiles_template_url|escape}"></div>
						<a href="{$cfg.abs_root_url}u/{$sh.user_id}/dots/{$sh.id}" title=""><span>{$sh.id|escape}</span></a>
					</div>
			</dt>
			<dd class="thumb_title">Dot: {$sh.id|escape}</dd>
			<dd class="thumb_owner">{$sh.user.username|escape}</dd>
			</dl>
		{/if}
	{/foreach}
	<div class="clear"></div>
	{/if}
</div>

{* end #content div *}

{include file='inc_foot.txt'}