{capture assign="page_title"}
{if $is_own}
	{if $sheet.label}
"{$sheet.label|escape}", a sheet of dots by you!
	{else}
An unnamed sheet of dots by you!
	{/if}
{else}
	{if $sheet.label}
"{$sheet.label|escape}", a sheet of dots by {$owner.username|escape}
	{else}
An unnamed sheet of dots by {$owner.username|escape}
	{/if}
{/if}
{/capture}
{capture assign="extra_head"}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/sheet.js"></script>
{/capture}
{include file="inc_head.txt"}

<h2 id="sheet_h2">
{if $sheet.label}
{$sheet.label|escape}
{else}
Sheet ID #{$sheet.id|escape}
{/if}

<span style="font-size:small;">/ export as
{foreach from=$export_formats item="fmt" name="formats"}
<a onclick="sheet_export_visible('{$fmt.label|escape}', '{$sheet|@urls_url_for_sheet}export.{$fmt.label|escape}');return false;" href="#" title="{$fmt.desc}">{$fmt.label}</a>{if ! $smarty.foreach.formats.last}, {/if}
{/foreach}
</span>
</h2>

{if $is_own}
<form method="POST" style="float:right;">
	{$crumb_key|crumb_input}
	<input type="hidden" name="delete" value="1" />
	<input type="submit" value="DELETE THIS SHEET" />
</form>
{/if}

<table id="sheet_meta_info" class="page_dot">
	<tr>
		<th>Owner</th>
		<td><a href="{$owner|@urls_url_for_user}" title="view {$owner.username|escape}'s page">{$owner.username|escape}</a></td>
	</tr>
	<tr>
		<th>Created</th>
		<td>{$sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	</tr>
	<tr>
		<th>Last Modified</th>
		<td>{$sheet.created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	</tr>
	<tr>
		<th>Bounding Box</th>
		<td>{$sheet.extent.swlat|escape} {$sheet.extent.swlon|escape} {$sheet.extent.nelat|escape} {$sheet.extent.nelon|escape}</td>
	</tr>
</table>

<div id="sheet_utilities">
	<a href="#" onclick="resetBounds();return false;" style="padding-left:20px;" title="return map to original state">reset map bounds</a>
	 | 
	<a href="{$sheet|@urls_url_for_sheet}" id="permalink" title="share this page with others">permalink</a>
</div>

{include file="inc_dots_list.txt" dots=$sheet.dots is_sheet=1}

{include file="inc_foot.txt"}
