{assign var="page_title" value="Help"}
{include file="inc_head.txt"}

<h2>Help</h2>

<a name="uploads"></a>

<h3>Uploads</h3>

<p>The minimum...</p>

<ul>
	<li>latitude</li>
	<li>longitude</li>
</ul>

<p>For example:</p>

<pre>
latitude,longitude,perms,created,title,address
1.233434,-35.23762323,,1287599999,,
21.233434,-38.23762323,private,,hello·world,
48.233434,-32.29992323,private,,,
48.233434,-32.29992323,private,October·24·1998,i·like·cake,
,,private,October·23·2010,geocoded,"2017·Mission·San·Francisc·CA"
</pre>

<h4><q>Magic Words</q></h4>

<p>Dotspotting has support for the idea of "magic words" which are user-defined non-standard properties assigned to a dot that are treated as foreign key lookups in to a third-party database or API.</p>

<p>For example, if a dot has <code>flickr:id</code> key whose value is a valid Flickr photo ID then (and only if magic words support is <em>enabled</em>) Dotspotting will call the <a href="http://www.flickr.com/services/api">Flickr API</a> to ask for, and then display, that photo's thumbnail the page for that dot is loaded.</p>

<p>At the moment, only the <code>flickr:id</code> magic word is supported but we hope to add similar functionality for <code>yahoo:woeid</code> and <code>geonames:id</code> shortly.</p>

{include file="inc_foot.txt"}
