{include file='inc_head.txt'}

<h2>Dots</h2>

<table>
	<thead>
		<tr>
			<th>ID</th>
			<th>Bucket</th>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Geohash</th>
			<th>Created</th>
			{if $is_own}
			<th>Imported</th>
			<th>Permissions</th>
			{/if}
			<th>Extras</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$dots item=dot}
		{assign var="perms" value=$dot.perms}
			<tr class="dot_{$permissions_map.$perms|escape}">
				<td><a href="{$dot|@urls_url_for_dot}">{$dot.id|escape}</a></td>
				<td><a href="{$dot.bucket|@urls_url_for_bucket}">{if $dot.bucket.label}{$dot.bucket.label|escape}{else}{$dot.bucket_id|escape}{/if}</a></td>
				<td>{$dot.latitude|escape}</td>
				<td>{$dot.longitude|escape}</td>
				<td>{$dot.geohash|escape}</td>
				<td>{if $dot.created}{$dot.created|date_format:"%Y-%m-%d %H:%M"|escape}{else}&#8212;{/if}</td>
				{if $is_own}
				<td>{$dot.imported|date_format:"%Y-%m-%d %H:%M"|escape}</td>
				<td>{$permissions_map.$perms|escape}</td>
				{/if}
				<td>{$dot.extras|@array_keys|@join:", "|escape}</td>
			</tr>
		{/foreach}
	</tbody>
</table>

{pagination}

{include file='inc_foot.txt'}
