{assign var="page_title" value="$chosen_theme Theme"}
{capture assign="extra_head"}
<link rel="stylesheet" href="{$cfg.abs_root_url}css/embed.css">
<script type="text/javascript">
var ds_chosen_theme = '{$chosen_theme}';
var incoming_sheet = '{$recent_sheet_url}';
</script>
{/capture}

{include file="inc_head.txt"}
<div id="config-content" class="container container_12">
    {*hidden*}
    <input id="config_opt_user" type="hidden"/>
    <input id="config_opt_sheet" type="hidden"/>
    <input id="config_opt_hash" type="hidden"/>
    <input id="config_opt_coords" type="hidden"/>
    
    {* header *}
    <div id="config-header">
        <h2 class='grid_8'>{$chosen_theme|capitalize} Theme</h2>
    
        <div class='grid_4 alignright' style="padding-top:5px;"> 
            <span class="label">Available Themes:</span>
       
            <select id="config_opt_theme">
                <option value="default">Default</option>
                <option value="bucket">Bucket</option>
                <option value="bubbles">Bubbles</option>
                <option value="crime">Crime</option>
                <option value="photo">Photo</option>
            </select> 
       
            </div>
        <div class='clear'>&nbsp;</div>
    </div>
    
    {* description *}
    <div class='grid_12'> 
    {include file="embed_themes/$chosen_theme/description.txt"}
    </div>
    <div class='clear'>&nbsp;</div>
    
    {* sheet info & center *}
    <div id="config-message" class="grid_8">loading...</div>
    <div class='grid_4 alignright'> 
    <div id="config-center">
        <a href="" id="location_copier" title="copy map center to embed code">
        <span class="label">Set map center:</span>
        <img src="{$cfg.abs_root_url}images/crosshairs_24.png" width="16" height="16"/>
        </a>
    </div>
    </div>
    <div class='clear'>&nbsp;</div>
    
    {* map *}
    <div id="config-map" class="grid_12">
        <iframe id="example_iframe" src=""></iframe>
    </div>
    <div class='clear'>&nbsp;</div>
    
    {* options *}
    <div id="config-options">
        <div class="grid_5">
            <span class="label">Title:</span>
            <input id="config_opt_title" value="" type="text" style="width:300px;" class="autoUpdate"/>
        </div>
         <div class="grid_3">
                <span class="label">Tile provider:</span>
                <select id="config_opt_base" class="autoUpdate">
                    <option value="toner">Toner</option>
                    <option value="acetate">Acetate</option>
                    <option value="pale_dawn">Pale Dawn</option>
                    <option value="mapquest">MapQuest</option>
                    <option value="bing">Bing</option>
                </select>
            </div>
        {* sizes (4:3) *}
        <div class="grid_3 alignright" style="height:45px;">
            <span class="label">Map size:</span>
            <select id="config_opt_mapsize" class="autoUpdate">
                <option value="large">Large (940x500)</option>
                <option value="medium">Medium (600x450)</option>
                <option value="small">Small (400x300)</option>
                <option value="custom">custom</option>
            </select>
            
            <span id="custom_map_fields" class="hider">
            <input id="config_opt_width" value="" style="width:3em;" class="autoUpdate"/>
            <span style="font-size:12px;padding:0 3px 0 2px;"> x </span>
            <input id="config_opt_height" value="" style="width:3em;" class="autoUpdate"/>
            </span>
        </div>
       
        <div class='clear'>&nbsp;</div>
        
        <div id="config-extras"></div>
        
        <div class='clear'>&nbsp;</div>
    </div>
    
    {* embed *}
    <div id="code_to_embed" class='grid_12'>
    <h3>Embed Code <span id="embed_helper">paste the embed code below into your web page</h3>
    <textarea id="example_text"></textarea>
    </div>
    <div class='clear'>&nbsp;</div>
    
    {* update *}
    {*
    <div class='grid_12'>
    <p class="upload_submit">
    <input id="updateConfig" type="button" value="Update map"/>
    </p>
    </div>
    <div class='clear'>&nbsp;</div>
    *}
    
    {* extras *}

    <div class='grid_12'>
    {include file="embed_themes/$chosen_theme/extras_detail.txt"}
    </div>
    <div class='clear'>&nbsp;</div>

    
    
 {* the end *}
</div>


<script type="text/javascript" src="{$cfg.abs_root_url}javascript/dots.potting.config.js"></script>

{* get the theme specific js file *}
{include file="embed_themes/$chosen_theme/config_js.txt"}

{include file="inc_foot.txt"}