{assign var="page_title" value="Default Theme"}
{capture assign="extra_head"}
<link rel="stylesheet" href="{$cfg.abs_root_url}css/embed.css">
<script type="text/javascript">
var ds_chosen_theme = '{$chosen_theme}';
</script>
{/capture}

{include file="inc_head.txt"}
<div id="section_about" class="section_bunch_o_text">
    <div id="config-wrapper" class="{$chosen_theme}">
    
        {* get the theme description *}
        {include file="embed_themes/$chosen_theme/description.txt"}
        
        <div id="config-message"></div>
        
        {* base config section *}
        <div id="config-content">
            
            {* options *}
            <div id="config-options">
                <h5>Enter a <a href="{$cfg.abs_root_url}recent/sheets">sheet URL</a>:</h5>
                <p> 
                    <input id="config_opt_url" value="{$recent_sheet_url}" style="width:300px;"/>
                </p>
                <p id="config_url_error" class="error"></p>
                <p><input id="startConfig" type="button" value="Generate embed code"/></p>
           
                <div id="options_panel">
                    <h5>Options:</h5>
                    <input id="config_opt_user" type="hidden"/>
                    <input id="config_opt_sheet" type="hidden"/>
                    <p>
                        <span class="label">Tile provider:</span>
                        <select id="config_opt_base">
                            <option value="">Toner</option>
                            <option value="acetate">Acetate</option>
                            <option value="pale_dawn">Pale Dawn</option>
                            <option value="mapquest">MapQuest</option>
                            <option value="bing">Bing</option>
                        </select>
                        <span class="default">Default: Toner</span>
                    </p>
                    
                    <p id="tileapi">
                        <span class="label">API Key:</span>
                        <input id="config_opt_api" value=""/>
                    </p>
                    
                    <hr/>

                    <p>
                        <span class="label">Title:</span>
                        <input id="config_opt_title" value="" style="width:300px;"/>
                    </p>
                
                    <p>
                        <span class="label">Coordinates:</span>
                        <input id="config_opt_coords" value="" style="width:200px;"/>
                    </p>
                
                     <hr/>
                     
                     <p>
                        <span class="label">Set map dimensions:</span><input id="config_opt_width" value="400" style="width:3em;"/>
                        <span style="font-size:12px;padding:0 3px 0 2px;"> x </span>
                        <input id="config_opt_height" value="400" style="width:3em;"/>
                    </p>
                     <a href="#" id="previewConfig">Preview map dimensions</a>

                     <hr/>
                 
                    <p>
                        <span class="label">Tooltip Title:</span>
                        <select id="config_opt_tt"></select>
                        <span class="helper">Column to be used as the title for tooltip</span>
                    </p>

                    <p>
                        <span class="label">Tooltip Message:</span>
                        <select id="config_opt_tm"></select>
                        <span class="helper">Column to be used as the body for tooltip</span>
                    </p>
                    
                    <div id="config-extras"></div>
                   
                    </hr>
                    
                    <p>
                    <input id="updateConfig" type="button" value="Update embed code"/>
                    </p>
                    
                    </hr>
                </div>
            </div>
            
            {* map *}
            <div id="config-map">
                <a id="close-preview-modal">[<span>&#215;</span>]</a>
                <iframe id="example_iframe" width="400" height="400" src=""></iframe>
                <p><span class="label"></span><input value="" style="width:200px;"/><img id="location_copier" title="copy over to options" src="{$cfg.abs_root_url}images/embed_marker.png"/></p>
            </div>
            
            {* well you know *}
            <div style="clear:both;"></div>
        </div>
        
        {* embed to output *}
        <div id="code_to_embed">
        <h3>Embed Code</h3>
        <textarea id="example_text"></textarea>
        </div>
        
        
        {* instructions *}
        <div id="config-instructions">
            <h3>Instructions</h3>

            <p>You can embed the map using an html <a href="http://www.w3.org/wiki/HTML/Elements/iframe"><tt>&lt;iframe&gt;</tt></a>
            with the <tt>src</tt> attribute of:</p>
            <textarea>{$cfg.abs_root_url}embed/default/</textarea>
            
            <p>and the following <a href="http://en.wikipedia.org/wiki/Query_string">query string</a> parameters:</p>

            <ul>
                <li><tt>user</tt>: a Dotspotting user ID. You can
                find the user ID of a sheet's owner in the URL,
                after the <tt>/u/</tt> part and before the <tt>/sheets/</tt> part:
    <pre>{$cfg.abs_root_url}u/<u>203</u>/sheets/869
                                         (203)</pre></li>
                <li><tt>sheet</tt>: a Dotspotting <a href="{$cfg.abs_root_url}faq/#sheets">sheet ID</a>, which you can find after the <tt>/sheets/</tt> part of a sheet's URL:
    <pre>{$cfg.abs_root_url}u/203/sheets/<u>869</u>
                                                    (869)</pre></li>
                <li><tt>title</tt> (optional): the title to display along the top of the frame</li>
                <li><tt>tt</tt> (optional): a column field to use as the title for tooltip</li>
                <li><tt>tm</tt> (optional): a column field to use as the message for tooltip</li>
                <li><tt>base</tt> (optional): takes a tile URL.  Currently, default theme supports only <a href="http://citytracking.github.com/toner/">Toner</a>, <a href="http://developer.geoiq.com/tools/acetate/">Acetate</a>, <a href="http://cloudmade.com/">Pale Dawn</a>, <a href="http://developer.mapquest.com/web/products/open/map">MapQuest</a> and <a href="http://www.bing.com/maps/">Bing</a> tiles.</li>
            </ul>

            <p>You can also specify the initial map zoom and
            center by appending a <a href="http://en.wikipedia.org/wiki/Fragment_identifier">fragment identifier</a>
            onto the URL in the following form:

            <pre>#{literal}{zoom}/{latitude}/{longitude}{/literal}</pre>

            <p>where <tt>zoom</tt> is a whole number between 4
            and 17 (the minimum and maximum allowed zoom levels
            of the map), <tt>latitude</tt> is a decimal number
            between -85 and 85, and <tt>longitude</tt> is a
            decimal number between -180 and 180. 
            <a href="http://www.getlatlon.com/">Get Lat Lon</a>
            can help you find the zoom, latitude and longitude of
            most places.</p>
            
        </div>
        
    </div>
</div>



<script type="text/javascript" src="{$cfg.abs_root_url}javascript/dots.potting.config.js"></script>

{* get the theme specific js file *}
{include file="embed_themes/$chosen_theme/config_js.txt"}

{include file="inc_foot.txt"}