{literal}
<script>
    var ds_config;

   $(document).ready(function() {
    var $more = [
        {
            'type': 'heading'
        },
        {
            'label': 'I am an extra select:',
            'type': 'select',
            'id': 'sll',
            'default': '',
            'helper': 'example of a select field'
        },
        {
            'type': 'heading'
        },
        {
            'label': 'Dot Color:',
            'type': 'text',
            'id': 'dc',
            'default': '',
            'helper': ''
        }
    ];
    
    
    // create the config object
    ds_config = new Dots.Config($more);
    
    // look we're register events before calling the loadSheet method...
    ds_config.on("json_loading_begin",function(){
     //console.log("loading begin");
    });
    ds_config.on("json_loading_success",function(){
     //console.log("loading success");
     setSelects();
    });
    ds_config.on("json_loading_error",function(){
     //console.log("loading error");
    });

    ds_config.loadSheet();
    
    // do stuff with our new options here...
    function setSelects(){
        var _fields = ds_config.sheet_columns;
        if(!_fields)return;
        $("#config_opt_sll").append('<option value=""></option>');
        for(f in _fields){
            $("#config_opt_sll").append('<option value="'+_fields[f]+'">'+_fields[f]+'</option>');
        }
    }

   });

</script>
{/literal}