Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
hv,60239711,1,"Tuesday, June  7, 2011 22:49:38 UTC",19.3075,-154.9968,3.4,39.70,34,"Hawaii region, Hawaii"
ci,14997652,0,"Tuesday, June  7, 2011 20:51:52 UTC",34.2272,-117.0557,2.6,3.00,111,"Southern California"
ci,14997468,1,"Tuesday, June  7, 2011 16:30:10 UTC",34.1003,-117.2720,3.0,11.10,155,"Greater Los Angeles area, California"
us,c00041ny,7,"Tuesday, June  7, 2011 14:55:20 UTC",15.3548,-93.0722,5.4,75.80,366,"Chiapas, Mexico"
us,c00041l7,7,"Tuesday, June  7, 2011 10:53:49 UTC",1.3101,97.0454,4.6,33.80,16,"Nias region, Indonesia"
us,c00041kr,7,"Tuesday, June  7, 2011 10:38:30 UTC",48.3202,154.2404,5.3,58.10,395,"Kuril Islands"
pr,11158002,0,"Tuesday, June  7, 2011 10:08:24 UTC",19.0349,-64.2880,3.6,64.10,12,"Virgin Islands region"
us,c00041jq,7,"Tuesday, June  7, 2011 09:32:24 UTC",-28.1691,-112.9279,4.9,10.10,127,"Easter Island region"
us,c00041jg,5,"Tuesday, June  7, 2011 09:08:34 UTC",32.7611,71.8093,4.7,39.80,24,"Pakistan"
pr,11158001,0,"Tuesday, June  7, 2011 08:54:39 UTC",18.9519,-64.4300,3.0,29.70, 6,"Virgin Islands region"
us,c00041jd,5,"Tuesday, June  7, 2011 08:52:10 UTC",-17.8464,-178.4561,4.8,516.20,57,"Fiji region"
us,c00041iv,5,"Tuesday, June  7, 2011 08:34:00 UTC",10.4219,126.2117,4.5,75.90,43,"Philippine Islands region"
us,c00041ic,A,"Tuesday, June  7, 2011 08:10:34 UTC",38.1210,-90.9330,3.9,5.10,160,"Missouri"
pr,11158000,0,"Tuesday, June  7, 2011 06:46:25 UTC",18.1989,-67.7419,3.0,71.30, 5,"Mona Passage, Puerto Rico"
us,c00041g1,8,"Tuesday, June  7, 2011 05:18:32 UTC",-44.1813,-16.1199,5.3,10.30,124,"southern Mid-Atlantic Ridge"
us,c00041f1,6,"Tuesday, June  7, 2011 03:52:31 UTC",40.3100,143.3285,4.7,25.60,28,"off the east coast of Honshu, Japan"
us,c00041es,4,"Tuesday, June  7, 2011 03:27:41 UTC",1.2051,96.9369,4.6,60.40,45,"Nias region, Indonesia"
us,c00041e4,7,"Tuesday, June  7, 2011 02:54:24 UTC",1.1971,96.7655,5.0,42.60,82,"Nias region, Indonesia"
ak,10247298,1,"Tuesday, June  7, 2011 02:00:39 UTC",60.8370,-151.6451,2.5,89.80,33,"Kenai Peninsula, Alaska"
us,c000418t,4,"Tuesday, June  7, 2011 01:07:08 UTC",-34.4947,-72.1461,4.5,25.70,46,"offshore Libertador O'Higgins, Chile"
us,c000418u,6,"Tuesday, June  7, 2011 01:06:42 UTC",36.9699,142.0441,4.8,44.00,98,"off the east coast of Honshu, Japan"
us,c000417t,6,"Tuesday, June  7, 2011 00:39:29 UTC",-3.7480,145.7778,5.0,35.60,33,"near the north coast of New Guinea, Papua New Guinea"
