DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (
  `username` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `conf_code` char(24) CHARACTER SET latin1 DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`,`deleted`),
  UNIQUE KEY `by_username` (`username`,`deleted`),
  KEY `backfill` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `UsersPasswordReset`;

CREATE TABLE `UsersPasswordReset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) CHARACTER SET latin1 DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsLookup`;

CREATE TABLE `DotsLookup` (
  `dot_id` bigint(20) unsigned NOT NULL PRIMARY KEY,
  `user_id` int(11) unsigned NOT NULL,
  `imported` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `sheet_id` int(11) unsigned NOT NULL,
  KEY `by_id` (`dot_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `SheetsLookup`;

CREATE TABLE `SheetsLookup` (
  `sheet_id` int(11) unsigned NOT NULL PRIMARY KEY,
  `user_id` int(11) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `count_dots_public` int(11) unsigned NOT NULL,
  KEY `by_id` (`sheet_id`),
  KEY `by_deleted` (`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsSearch`;

CREATE TABLE `DotsSearch` (
  `dot_id` int(20) unsigned NOT NULL PRIMARY KEY,
  `sheet_id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `geohash` char(12) NOT NULL,
  `created` datetime DEFAULT NULL,
  `imported` int(10) unsigned NOT NULL,
  `type` varchar(64) NOT NULL,
  `location` varchar(64) NOT NULL,
  KEY `user_by_user` (`user_id`,`geohash`,`created`,`type`,`location`,`perms`),
  KEY `user_by_created` (`user_id`,`created`,`type`,`location`,`perms`),
  KEY `user_by_type` (`user_id`,`type`,`location`,`perms`),
  KEY `user_by_location` (`user_id`,`location`,`perms`),
  KEY `user_by_perms` (`user_id`,`perms`),
  KEY `geohash_by_created` (`geohash`,`created`,`type`,`location`,`perms`),
  KEY `geohash_by_type` (`geohash`,`type`,`location`,`perms`),
  KEY `geohash_by_location` (`geohash`,`location`,`perms`),
  KEY `geohash_by_perms` (`geohash`,`perms`),
  KEY `created_by_type` (`created`,`type`,`location`,`perms`),
  KEY `created_by_location` (`created`,`location`,`perms`),
  KEY `created_by_perms` (`created`,`perms`),
  KEY `location_by_perms` (`location`,`perms`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
