DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (
  `username` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `conf_code` char(24) CHARACTER SET latin1 DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`,`deleted`),
  UNIQUE KEY `by_username` (`username`,`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `UsersPasswordReset`;

CREATE TABLE `UsersPasswordReset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) CHARACTER SET latin1 DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsLookup`;

CREATE TABLE `DotsLookup` (
  `dot_id` bigint(20) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `imported` int(10) unsigned NOT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `bucket_id` bigint(20) unsigned NOT NULL,
  `geohash` varchar(12) CHARACTER SET latin1 DEFAULT NULL,
  KEY `by_user` (`dot_id`),
  KEY `by_geohash` (`geohash`,`perms`,`deleted`),
  KEY `by_bucket` (`bucket_id`,`perms`,`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `BucketsLookup`;

CREATE TABLE `BucketsLookup` (
  `bucket_id` bigint(20) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `deleted` int(10) unsigned NOT NULL,
  KEY `by_user` (`bucket_id`),
  KEY `by_deleted` (`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;