DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (
  `username` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) CHARACTER SET latin1 DEFAULT NULL,
  `conf_code` char(24) CHARACTER SET latin1 DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`,`deleted`),
  UNIQUE KEY `by_username` (`username`,`deleted`),
  KEY `backfill` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `UsersPasswordReset`;

CREATE TABLE `UsersPasswordReset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) CHARACTER SET latin1 DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsLookup`;

CREATE TABLE `DotsLookup` (
  `dot_id` bigint(20) unsigned NOT NULL PRIMARY KEY,
  `user_id` int(11) unsigned NOT NULL,
  `imported` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `sheet_id` int(11) unsigned NOT NULL,
  KEY `by_id` (`dot_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `SheetsLookup`;

CREATE TABLE `SheetsLookup` (
  `sheet_id` int(11) unsigned NOT NULL PRIMARY KEY,
  `user_id` int(11) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `count_dots_public` int(11) unsigned NOT NULL,
  `fingerprint` varchar(32) NOT NULL,
  KEY `by_id` (`sheet_id`),
  KEY `by_deleted` (`deleted`),
  KEY `by_fingerprint` (`fingerprint`, `user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsSearch`;

CREATE TABLE `DotsSearch` (
  `dot_id` int(20) unsigned NOT NULL,
  `sheet_id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `geohash` char(12) NOT NULL,
  `created` datetime DEFAULT NULL,
  `imported` int(10) unsigned NOT NULL,
  PRIMARY KEY (`dot_id`),
  KEY `user_by_user` (`user_id`,`geohash`,`created`,`perms`),
  KEY `user_by_created` (`user_id`,`created`,`perms`),
  KEY `user_by_perms` (`user_id`,`perms`),
  KEY `geohash_by_created` (`geohash`,`created`,`perms`),
  KEY `geohash_by_perms` (`geohash`,`perms`),
  KEY `created_by_perms` (`created`,`perms`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsSearchExtras`;

CREATE TABLE `DotsSearchExtras` (
  `user_id` int(11) unsigned NOT NULL,
  `dot_id` bigint(20) unsigned NOT NULL,
  `sheet_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  UNIQUE KEY `uid` (`dot_id`,`name`,`value`),
  KEY `by_sheet` (`sheet_id`),
  KEY `by_value` (`value`),
  KEY `by_name` (`name`,`value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;