DROP TABLE IF EXISTS `Sheets`;

CREATE TABLE `Sheets` (
  `id` int(20) unsigned NOT NULL PRIMARY KEY,
  `user_id` int(11) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `count_dots` int(11) unsigned NOT NULL,
  `label` varchar(255) NOT NULL,
  `count_dots_public` int(11) unsigned NOT NULL,
  `mime_type` varchar(24) NOT NULL,
  KEY `by_user` (`user_id`,`count_dots_public`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `Dots`;

CREATE TABLE `Dots` (
  `id` int(20) unsigned NOT NULL PRIMARY KEY,
  `sheet_id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `details_json` text NOT NULL,
  `location` varchar(255) NOT NULL,
  KEY `by_user` (`user_id`, `perms`),
  KEY `by_user_created` (`user_id`, `perms`, `created`),
  KEY `by_sheet` (`sheet_id`, `perms`),
  KEY `by_sheet_created` (`sheet_id`, `perms`, `created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;