DROP TABLE IF EXISTS `Buckets`;

CREATE TABLE `Buckets` (
  `user_id` int(11) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `count_dots` int(11) unsigned NOT NULL,
  `count_dots_public` int(11) unsigned NOT NULL,
  `id` int(20) unsigned NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  `mime_type` varchar(24) DEFAULT NULL,
  UNIQUE KEY `by_id` (`id`),
  KEY `by_user` (`user_id`,`count_dots_public`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `Dots`;

CREATE TABLE `Dots` (
  `id` int(20) unsigned NOT NULL,
  `bucket_id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `geohash` char(12) CHARACTER SET latin1 DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned NOT NULL,
  `imported` int(10) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `geocoded_by` tinyint(3) unsigned NOT NULL,
  `has_extras` tinyint(3) unsigned NOT NULL,
  UNIQUE KEY `by_id` (`id`),
  KEY `by_user` (`user_id`),
  KEY `by_bucket` (`bucket_id`,`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `DotsExtras`;

CREATE TABLE `DotsExtras` (
  `dot_id` bigint(20) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `namespace` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `label` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `value` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  UNIQUE KEY `by_extra` (`dot_id`,`namespace`,`label`,`value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;